V 0.0.4
T 2023-11-07T12:56:41.357+00:00
ID 1|18a70e20-7d6d-11ee-a6b1-acde48001122
I "sys.platform=darwin"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:39:40) [Clang 15.0.7 ]"
M a:"tasks.py"
SR a|0.082
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.083
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.083
M h:"stderr"
M i:"2023-11-07 13:56:46,094 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|4.737
M k:"Selenium.__init__"
M l:"RPA.Browser.Selenium"
M m:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/Selenium.py"
P j:k|l|m|e|241
M n:"METHOD"
SE j|n|15.09
M o:"args"
M p:"tuple"
M q:"()"
EA o|p|q
M r:"kwargs"
M s:"dict"
M t:"{'auto_close': False}"
EA r|s|t
M u:"PASS"
EE n|u|15.136
ET u|e|15.136
M w:"robot_spare_bin_python"
M x:"tasks"
M y:"/Users/peterheinemann/Projects/playground/robocorp/python-level1/tasks.py"
M z:"Insert the sales data for the week and export it as a PDF"
P v:w|x|y|z|13
ST v|15.136
M A:"======================= "
C f|A|15.136
M B:"Running: "
C f|B|15.136
M C:"task_name"
C C|w|15.136
M D:" ========================\n"
C f|D|15.136
SE v|n|15.137
M F:"open_the_intranet_website"
P E:F|x|y|e|24
SE E|n|15.137
M H:"wrapper"
M I:"RPA.Browser.common"
M J:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/common.py"
P G:H|I|J|e|33
SE G|n|15.137
M K:"(<RPA.Browser.Selenium.Selenium object at 0x10c142590>, 'https://robotsparebinindustries.com/')"
EA o|p|K
M L:"{}"
EA r|s|L
P M:H|I|J|e|36
M N:"int"
M O:"1"
R M|N|O|18.046
EE n|u|18.056
EE n|u|18.075
M Q:"log_in"
P P:Q|x|y|e|29
SE P|n|18.075
M S:"FormElementKeywords.input_text"
M T:"SeleniumLibrary.keywords.formelement"
M U:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/formelement.py"
P R:S|T|U|e|272
SE R|n|18.076
M V:"locator"
M W:"str"
M X:"'id:username'"
EA V|W|X
M Y:"text"
M Z:"'maria'"
EA Y|W|Z
M 0:"clear"
M 2:"bool"
M 3:"True"
EA 0|2|3
EE n|u|18.346
SE R|n|18.347
M 4:"'id:password'"
EA V|W|4
M 5:"'thoushallnotpass'"
EA Y|W|5
EA 0|2|3
EE n|u|18.423
M 7:"FormElementKeywords.submit_form"
P 6:7|T|U|e|29
SE 6|n|18.423
M 8:"NoneType"
M 9:"None"
EA V|8|9
EE n|u|18.444
M ab:"WaitingKeywords.wait_until_page_contains_element"
M ac:"SeleniumLibrary.keywords.waiting"
M ad:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/waiting.py"
P aa:ab|ac|ad|e|223
SE aa|n|18.444
M ae:"'id:sales-form'"
EA V|W|ae
M af:"timeout"
EA af|8|9
M ag:"error"
EA ag|8|9
M ah:"limit"
EA ah|8|9
P ai:ab|ac|ad|e|247
R ai|8|9|21.186
EE n|u|21.186
EE n|u|21.186
M ak:"download_excel_file"
P aj:ak|x|y|e|46
SE aj|n|21.186
M am:"HTTP.__init__"
M an:"RPA.HTTP"
M ao:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/HTTP.py"
P al:am|an|ao|e|91
SE al|n|21.186
EA o|p|q
EA r|s|L
EE n|u|21.187
P ap:ak|x|y|e|48
M aq:"http"
M ar:"HTTP"
M as:"<RPA.HTTP.HTTP object at 0x10ebee380>"
AS ap|aq|ar|as|21.187
M au:"HTTP.download"
P at:au|an|ao|e|188
SE at|n|21.187
M av:"url"
M aw:"'https://robotsparebinindustries.com/SalesData.xlsx'"
EA av|W|aw
M ax:"target_file"
EA ax|8|9
M ay:"verify"
EA ay|2|3
M az:"force_new_session"
M aA:"False"
EA az|2|aA
M aB:"overwrite"
EA aB|2|aA
M aC:"stream"
EA aC|2|aA
EA r|s|L
P aD:au|an|ao|e|260
M aE:"Response"
M aF:"<Response [200]>"
R aD|aE|aF|21.416
EE n|u|21.416
EE n|u|21.416
M aH:"HTTPResponse.closed"
M aI:"urllib3.response"
M aJ:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/urllib3/response.py"
P aG:aH|aI|aJ|e|956
SE aG|n|21.416
P aK:aH|aI|aJ|e|962
R aK|2|3|21.417
EE n|u|21.417
M aM:"fill_form_with_excel_data"
P aL:aM|x|y|e|52
SE aL|n|21.419
M aO:"Files.__init__"
M aP:"RPA.Excel.Files"
M aQ:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Excel/Files.py"
P aN:aO|aP|aQ|e|180
SE aN|n|21.419
EE n|u|21.419
P aR:aM|x|y|e|54
M aS:"excel"
M aT:"Files"
M aU:"<RPA.Excel.Files.Files object at 0x10f4f1a80>"
AS aR|aS|aT|aU|21.42
M aW:"Files.open_workbook"
P aV:aW|aP|aQ|e|310
SE aV|n|21.42
M aX:"path"
M aY:"'SalesData.xlsx'"
EA aX|W|aY
M aZ:"data_only"
EA aZ|2|aA
M a0:"read_only"
EA a0|2|aA
P a1:aW|aP|aQ|e|357
M a2:"XlsxWorkbook"
M a3:"<RPA.Excel.Files.XlsxWorkbook object at 0x10ebef970>"
R a1|a2|a3|21.448
EE n|u|21.448
M a5:"Files.read_worksheet_as_table"
P a4:a5|aP|aQ|e|667
SE a4|n|21.449
M a6:"name"
M a7:"'data'"
EA a6|W|a7
M a8:"header"
EA a8|2|3
M a9:"trim"
EA a9|2|3
M ba:"start"
EA ba|8|9
P bb:a5|aP|aQ|e|713
M bc:"Table"
M bd:"Table(columns=['First Name', 'Last Name', 'Sales', 'Sales Target'], rows=50)"
R bb|bc|bd|21.451
EE n|u|21.452
P be:aM|x|y|e|56
M bf:"worksheet"
AS be|bf|bc|bd|21.452
M bh:"Files.close_workbook"
P bg:bh|aP|aQ|e|359
SE bg|n|21.452
EE n|u|21.452
M bj:"for row in worksheet"
P bi:bj|x|y|e|59
M bk:"FOR"
SE bi|bk|21.452
M bm:"Table.iter_dicts"
M bn:"RPA.Tables"
M bo:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Tables.py"
P bl:bm|bn|bo|e|827
M bp:"UNTRACKED_GENERATOR"
SE bl|bp|21.452
M bq:"with_index"
EA bq|2|aA
M bs:"Step: for row in worksheet"
P br:bs|x|y|e|59
M bt:"FOR_STEP"
SE br|bt|21.453
M bu:"row"
M bv:"{'First Name': 'David', 'Last Name': 'Heazel', 'Sales': 80193, 'Sales Target': 30000}"
EA bu|s|bv
M bx:"fill_and_submit_sales_form"
P bw:bx|x|y|e|37
SE bw|n|21.453
M by:"sales_rep"
EA by|s|bv
SE R|n|21.453
M bz:"'id:firstname'"
EA V|W|bz
M bA:"'David'"
EA Y|W|bA
EA 0|2|3
EE n|u|21.508
SE R|n|21.508
M bB:"'id:lastname'"
EA V|W|bB
M bC:"'Heazel'"
EA Y|W|bC
EA 0|2|3
EE n|u|21.565
M bE:"SelectElementKeywords.select_from_list_by_value"
M bF:"SeleniumLibrary.keywords.selectelement"
M bG:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/selectelement.py"
P bD:bE|bF|bG|e|234
SE bD|n|21.565
M bH:"'id:salestarget'"
EA V|W|bH
M bI:"values"
M bJ:"('30000',)"
EA bI|p|bJ
EE n|u|21.625
SE R|n|21.626
M bK:"'id:salesresult'"
EA V|W|bK
M bL:"80193"
EA Y|N|bL
EA 0|2|3
EE n|u|21.686
SE 6|n|21.686
EA V|8|9
EE n|u|21.813
EE n|u|21.813
EE bt|u|21.813
SE br|bt|21.813
M bM:"{'First Name': 'Conte', 'Last Name': 'Mascetti', 'Sales': 141182, 'Sales Target': 35000}"
EA bu|s|bM
SE bw|n|21.814
EA by|s|bM
SE R|n|21.814
EA V|W|bz
M bN:"'Conte'"
EA Y|W|bN
EA 0|2|3
EE n|u|21.897
SE R|n|21.897
EA V|W|bB
M bO:"'Mascetti'"
EA Y|W|bO
EA 0|2|3
EE n|u|21.954
SE bD|n|21.965
EA V|W|bH
M bP:"('35000',)"
EA bI|p|bP
EE n|u|22.015
SE R|n|22.015
EA V|W|bK
M bQ:"141182"
EA Y|N|bQ
EA 0|2|3
EE n|u|22.072
SE 6|n|22.072
EA V|8|9
EE n|u|22.162
EE n|u|22.162
EE bt|u|22.162
SE br|bt|22.163
M bR:"{'First Name': 'Dallon', 'Last Name': 'Seals', 'Sales': 61456, 'Sales Target': 15000}"
EA bu|s|bR
SE bw|n|22.163
EA by|s|bR
SE R|n|22.163
EA V|W|bz
M bS:"'Dallon'"
EA Y|W|bS
EA 0|2|3
EE n|u|22.243
SE R|n|22.243
EA V|W|bB
M bT:"'Seals'"
EA Y|W|bT
EA 0|2|3
EE n|u|22.299
SE bD|n|22.299
EA V|W|bH
M bU:"('15000',)"
EA bI|p|bU
EE n|u|22.349
SE R|n|22.349
EA V|W|bK
M bV:"61456"
EA Y|N|bV
EA 0|2|3
EE n|u|22.409
SE 6|n|22.409
EA V|8|9
EE n|u|22.504
EE n|u|22.504
EE bt|u|22.504
SE br|bt|22.505
M bW:"{'First Name': 'Jocelyn', 'Last Name': 'Thomsson', 'Sales': 99354, 'Sales Target': 95000}"
EA bu|s|bW
SE bw|n|22.505
EA by|s|bW
SE R|n|22.505
EA V|W|bz
M bX:"'Jocelyn'"
EA Y|W|bX
EA 0|2|3
EE n|u|22.585
SE R|n|22.585
EA V|W|bB
M bY:"'Thomsson'"
EA Y|W|bY
EA 0|2|3
EE n|u|22.642
SE bD|n|22.642
EA V|W|bH
M bZ:"('95000',)"
EA bI|p|bZ
EE n|u|22.69
SE R|n|22.69
EA V|W|bK
M b0:"99354"
EA Y|N|b0
EA 0|2|3
EE n|u|22.748
SE 6|n|22.748
EA V|8|9
EE n|u|22.865
EE n|u|22.865
EE bt|u|22.866
SE br|bt|22.866
M b1:"{'First Name': 'Yoko', 'Last Name': 'Flecknell', 'Sales': 139701, 'Sales Target': 50000}"
EA bu|s|b1
SE bw|n|22.866
EA by|s|b1
SE R|n|22.867
EA V|W|bz
M b2:"'Yoko'"
EA Y|W|b2
EA 0|2|3
EE n|u|22.946
SE R|n|22.946
EA V|W|bB
M b3:"'Flecknell'"
EA Y|W|b3
EA 0|2|3
EE n|u|23.006
SE bD|n|23.007
EA V|W|bH
M b4:"('50000',)"
EA bI|p|b4
EE n|u|23.055
SE R|n|23.055
EA V|W|bK
M b5:"139701"
EA Y|N|b5
EA 0|2|3
EE n|u|23.113
SE 6|n|23.113
EA V|8|9
EE n|u|23.23
EE n|u|23.23
EE bt|u|23.23
SE br|bt|23.23
M b6:"{'First Name': 'Ninnette', 'Last Name': 'Heinssen', 'Sales': 63808, 'Sales Target': 25000}"
EA bu|s|b6
SE bw|n|23.231
EA by|s|b6
SE R|n|23.231
EA V|W|bz
M b7:"'Ninnette'"
EA Y|W|b7
EA 0|2|3
EE n|u|23.33
SE R|n|23.33
EA V|W|bB
M b8:"'Heinssen'"
EA Y|W|b8
EA 0|2|3
EE n|u|23.39
SE bD|n|23.39
EA V|W|bH
M b9:"('25000',)"
EA bI|p|b9
EE n|u|23.44
SE R|n|23.44
EA V|W|bK
M ca:"63808"
EA Y|N|ca
EA 0|2|3
EE n|u|23.497
SE 6|n|23.497
EA V|8|9
EE n|u|23.59
EE n|u|23.591
EE bt|u|23.591
SE br|bt|23.591
M cb:"{'First Name': 'Ahmed', 'Last Name': 'Vasnetsov', 'Sales': 50211, 'Sales Target': 60000}"
EA bu|s|cb
SE bw|n|23.591
EA by|s|cb
SE R|n|23.592
EA V|W|bz
M cc:"'Ahmed'"
EA Y|W|cc
EA 0|2|3
EE n|u|23.676
SE R|n|23.676
EA V|W|bB
M cd:"'Vasnetsov'"
EA Y|W|cd
EA 0|2|3
EE n|u|23.737
SE bD|n|23.737
EA V|W|bH
M ce:"('60000',)"
EA bI|p|ce
EE n|u|23.787
SE R|n|23.788
EA V|W|bK
M cf:"50211"
EA Y|N|cf
EA 0|2|3
EE n|u|23.844
SE 6|n|23.844
EA V|8|9
EE n|u|23.946
EE n|u|23.946
EE bt|u|23.946
SE br|bt|23.947
M cg:"{'First Name': 'Pearline', 'Last Name': 'Fenton', 'Sales': 78556, 'Sales Target': 35000}"
EA bu|s|cg
SE bw|n|23.947
EA by|s|cg
SE R|n|23.947
EA V|W|bz
M ch:"'Pearline'"
EA Y|W|ch
EA 0|2|3
EE n|u|24.032
SE R|n|24.032
EA V|W|bB
M ci:"'Fenton'"
EA Y|W|ci
EA 0|2|3
EE n|u|24.09
SE bD|n|24.09
EA V|W|bH
EA bI|p|bP
EE n|u|24.136
SE R|n|24.136
EA V|W|bK
M cj:"78556"
EA Y|N|cj
EA 0|2|3
EE n|u|24.193
SE 6|n|24.194
EA V|8|9
EE n|u|24.287
EE n|u|24.287
EE bt|u|24.287
SE br|bt|24.287
M ck:"{'First Name': 'Lelah', 'Last Name': 'Yewdale', 'Sales': 122695, 'Sales Target': 100000}"
EA bu|s|ck
SE bw|n|24.288
EA by|s|ck
SE R|n|24.288
EA V|W|bz
M cl:"'Lelah'"
EA Y|W|cl
EA 0|2|3
EE n|u|24.372
SE R|n|24.372
EA V|W|bB
M cm:"'Yewdale'"
EA Y|W|cm
EA 0|2|3
EE n|u|24.434
SE bD|n|24.434
EA V|W|bH
M cn:"('100000',)"
EA bI|p|cn
EE n|u|24.484
SE R|n|24.484
EA V|W|bK
M co:"122695"
EA Y|N|co
EA 0|2|3
EE n|u|24.54
SE 6|n|24.54
EA V|8|9
EE n|u|24.629
EE n|u|24.629
EE bt|u|24.629
SE br|bt|24.629
M cp:"{'First Name': 'Belinda', 'Last Name': 'Blumenthal', 'Sales': 115410, 'Sales Target': 70000}"
EA bu|s|cp
SE bw|n|24.63
EA by|s|cp
SE R|n|24.63
EA V|W|bz
M cq:"'Belinda'"
EA Y|W|cq
EA 0|2|3
EE n|u|24.714
SE R|n|24.714
EA V|W|bB
M cr:"'Blumenthal'"
EA Y|W|cr
EA 0|2|3
EE n|u|24.774
SE bD|n|24.774
EA V|W|bH
M cs:"('70000',)"
EA bI|p|cs
EE n|u|24.824
SE R|n|24.824
EA V|W|bK
M ct:"115410"
EA Y|N|ct
EA 0|2|3
EE n|u|24.883
SE 6|n|24.883
EA V|8|9
EE n|u|24.975
EE n|u|24.975
EE bt|u|24.975
SE br|bt|24.975
M cu:"{'First Name': 'Antoni', 'Last Name': 'Degoe', 'Sales': 106991, 'Sales Target': 75000}"
EA bu|s|cu
SE bw|n|24.976
EA by|s|cu
SE R|n|24.976
EA V|W|bz
M cv:"'Antoni'"
EA Y|W|cv
EA 0|2|3
EE n|u|25.056
SE R|n|25.056
EA V|W|bB
M cw:"'Degoe'"
EA Y|W|cw
EA 0|2|3
EE n|u|25.116
SE bD|n|25.117
EA V|W|bH
M cx:"('75000',)"
EA bI|p|cx
EE n|u|25.168
SE R|n|25.168
EA V|W|bK
M cy:"106991"
EA Y|N|cy
EA 0|2|3
EE n|u|25.224
SE 6|n|25.224
EA V|8|9
EE n|u|25.324
EE n|u|25.325
EE bt|u|25.325
SE br|bt|25.325
M cz:"{'First Name': 'Donnamarie', 'Last Name': 'Watts', 'Sales': 25924, 'Sales Target': 85000}"
EA bu|s|cz
SE bw|n|25.326
EA by|s|cz
SE R|n|25.326
EA V|W|bz
M cA:"'Donnamarie'"
EA Y|W|cA
EA 0|2|3
EE n|u|25.409
SE R|n|25.409
EA V|W|bB
M cB:"'Watts'"
EA Y|W|cB
EA 0|2|3
EE n|u|25.47
SE bD|n|25.47
EA V|W|bH
M cC:"('85000',)"
EA bI|p|cC
EE n|u|25.521
SE R|n|25.522
EA V|W|bK
M cD:"25924"
EA Y|N|cD
EA 0|2|3
EE n|u|25.579
SE 6|n|25.579
EA V|8|9
EE n|u|25.672
EE n|u|25.672
EE bt|u|25.673
SE br|bt|25.673
M cE:"{'First Name': 'Anabella', 'Last Name': 'Blindermann', 'Sales': 43564, 'Sales Target': 85000}"
EA bu|s|cE
SE bw|n|25.673
EA by|s|cE
SE R|n|25.674
EA V|W|bz
M cF:"'Anabella'"
EA Y|W|cF
EA 0|2|3
EE n|u|25.764
SE R|n|25.765
EA V|W|bB
M cG:"'Blindermann'"
EA Y|W|cG
EA 0|2|3
EE n|u|25.824
SE bD|n|25.824
EA V|W|bH
EA bI|p|cC
EE n|u|25.867
SE R|n|25.867
EA V|W|bK
M cH:"43564"
EA Y|N|cH
EA 0|2|3
EE n|u|25.926
SE 6|n|25.927
EA V|8|9
EE n|u|26.026
EE n|u|26.027
EE bt|u|26.027
SE br|bt|26.027
M cI:"{'First Name': 'Fred', 'Last Name': 'Mengoni', 'Sales': 131725, 'Sales Target': 5000}"
EA bu|s|cI
SE bw|n|26.028
EA by|s|cI
SE R|n|26.028
EA V|W|bz
M cJ:"'Fred'"
EA Y|W|cJ
EA 0|2|3
EE n|u|26.11
SE R|n|26.11
EA V|W|bB
M cK:"'Mengoni'"
EA Y|W|cK
EA 0|2|3
EE n|u|26.172
SE bD|n|26.172
EA V|W|bH
M cL:"('5000',)"
EA bI|p|cL
EE n|u|26.204
SE R|n|26.204
EA V|W|bK
M cM:"131725"
EA Y|N|cM
EA 0|2|3
EE n|u|26.256
SE 6|n|26.256
EA V|8|9
EE n|u|26.357
EE n|u|26.357
EE bt|u|26.357
SE br|bt|26.357
M cN:"{'First Name': 'Nathanil', 'Last Name': 'Bragg', 'Sales': 100336, 'Sales Target': 35000}"
EA bu|s|cN
SE bw|n|26.358
EA by|s|cN
SE R|n|26.358
EA V|W|bz
M cO:"'Nathanil'"
EA Y|W|cO
EA 0|2|3
EE n|u|26.446
SE R|n|26.446
EA V|W|bB
M cP:"'Bragg'"
EA Y|W|cP
EA 0|2|3
EE n|u|26.509
SE bD|n|26.509
EA V|W|bH
EA bI|p|bP
EE n|u|26.563
SE R|n|26.564
EA V|W|bK
M cQ:"100336"
EA Y|N|cQ
EA 0|2|3
EE n|u|26.622
SE 6|n|26.622
EA V|8|9
EE n|u|26.723
EE n|u|26.723
EE bt|u|26.723
SE br|bt|26.723
M cR:"{'First Name': 'Casar', 'Last Name': 'Kubek', 'Sales': 143750, 'Sales Target': 100000}"
EA bu|s|cR
SE bw|n|26.724
EA by|s|cR
SE R|n|26.724
EA V|W|bz
M cS:"'Casar'"
EA Y|W|cS
EA 0|2|3
EE n|u|26.815
SE R|n|26.815
EA V|W|bB
M cT:"'Kubek'"
EA Y|W|cT
EA 0|2|3
EE n|u|26.874
SE bD|n|26.874
EA V|W|bH
EA bI|p|cn
EE n|u|26.919
SE R|n|26.937
EA V|W|bK
M cU:"143750"
EA Y|N|cU
EA 0|2|3
EE n|u|26.996
SE 6|n|26.996
EA V|8|9
EE n|u|27.085
EE n|u|27.086
EE bt|u|27.086
SE br|bt|27.086
M cV:"{'First Name': 'Myrtle', 'Last Name': 'Puddle', 'Sales': 22729, 'Sales Target': 10000}"
EA bu|s|cV
SE bw|n|27.086
EA by|s|cV
SE R|n|27.087
EA V|W|bz
M cW:"'Myrtle'"
EA Y|W|cW
EA 0|2|3
EE n|u|27.174
SE R|n|27.174
EA V|W|bB
M cX:"'Puddle'"
EA Y|W|cX
EA 0|2|3
EE n|u|27.233
SE bD|n|27.233
EA V|W|bH
M cY:"('10000',)"
EA bI|p|cY
EE n|u|27.284
SE R|n|27.284
EA V|W|bK
M cZ:"22729"
EA Y|N|cZ
EA 0|2|3
EE n|u|27.343
SE 6|n|27.343
EA V|8|9
EE n|u|27.464
EE n|u|27.464
EE bt|u|27.464
SE br|bt|27.464
M c0:"{'First Name': 'Devi', 'Last Name': 'Oag', 'Sales': 140919, 'Sales Target': 10000}"
EA bu|s|c0
SE bw|n|27.465
EA by|s|c0
SE R|n|27.465
EA V|W|bz
M c1:"'Devi'"
EA Y|W|c1
EA 0|2|3
EE n|u|27.547
SE R|n|27.547
EA V|W|bB
M c2:"'Oag'"
EA Y|W|c2
EA 0|2|3
EE n|u|27.603
SE bD|n|27.603
EA V|W|bH
EA bI|p|cY
EE n|u|27.648
SE R|n|27.648
EA V|W|bK
M c3:"140919"
EA Y|N|c3
EA 0|2|3
EE n|u|27.706
SE 6|n|27.706
EA V|8|9
EE n|u|27.796
EE n|u|27.796
EE bt|u|27.797
SE br|bt|27.797
M c4:"{'First Name': 'Emyle', 'Last Name': \"O'Driscole\", 'Sales': 70981, 'Sales Target': 10000}"
EA bu|s|c4
SE bw|n|27.797
EA by|s|c4
SE R|n|27.798
EA V|W|bz
M c5:"'Emyle'"
EA Y|W|c5
EA 0|2|3
EE n|u|27.889
SE R|n|27.889
EA V|W|bB
M c6:"\"O'Driscole\""
EA Y|W|c6
EA 0|2|3
EE n|u|27.949
SE bD|n|27.949
EA V|W|bH
EA bI|p|cY
EE n|u|27.995
SE R|n|27.996
EA V|W|bK
M c7:"70981"
EA Y|N|c7
EA 0|2|3
EE n|u|28.053
SE 6|n|28.053
EA V|8|9
EE n|u|28.147
EE n|u|28.147
EE bt|u|28.147
SE br|bt|28.147
M c8:"{'First Name': 'Mickie', 'Last Name': 'Linbohm', 'Sales': 80516, 'Sales Target': 10000}"
EA bu|s|c8
SE bw|n|28.148
EA by|s|c8
SE R|n|28.148
EA V|W|bz
M c9:"'Mickie'"
EA Y|W|c9
EA 0|2|3
EE n|u|28.229
SE R|n|28.229
EA V|W|bB
M da:"'Linbohm'"
EA Y|W|da
EA 0|2|3
EE n|u|28.288
SE bD|n|28.288
EA V|W|bH
EA bI|p|cY
EE n|u|28.352
SE R|n|28.352
EA V|W|bK
M db:"80516"
EA Y|N|db
EA 0|2|3
EE n|u|28.415
SE 6|n|28.415
EA V|8|9
EE n|u|28.512
EE n|u|28.512
EE bt|u|28.512
SE br|bt|28.512
M dc:"{'First Name': 'Isaac', 'Last Name': 'Asimov', 'Sales': 118852, 'Sales Target': 65000}"
EA bu|s|dc
SE bw|n|28.513
EA by|s|dc
SE R|n|28.513
EA V|W|bz
M dd:"'Isaac'"
EA Y|W|dd
EA 0|2|3
EE n|u|28.604
SE R|n|28.604
EA V|W|bB
M de:"'Asimov'"
EA Y|W|de
EA 0|2|3
EE n|u|28.664
SE bD|n|28.664
EA V|W|bH
M df:"('65000',)"
EA bI|p|df
EE n|u|28.713
SE R|n|28.713
EA V|W|bK
M dg:"118852"
EA Y|N|dg
EA 0|2|3
EE n|u|28.77
SE 6|n|28.77
EA V|8|9
EE n|u|28.875
EE n|u|28.875
EE bt|u|28.875
SE br|bt|28.876
M dh:"{'First Name': 'Florence', 'Last Name': 'Mundow', 'Sales': 122953, 'Sales Target': 10000}"
EA bu|s|dh
SE bw|n|28.876
EA by|s|dh
SE R|n|28.876
EA V|W|bz
M di:"'Florence'"
EA Y|W|di
EA 0|2|3
EE n|u|28.966
SE R|n|28.966
EA V|W|bB
M dj:"'Mundow'"
EA Y|W|dj
EA 0|2|3
EE n|u|29.024
SE bD|n|29.024
EA V|W|bH
EA bI|p|cY
EE n|u|29.068
SE R|n|29.068
EA V|W|bK
M dk:"122953"
EA Y|N|dk
EA 0|2|3
EE n|u|29.125
SE 6|n|29.125
EA V|8|9
EE n|u|29.246
EE n|u|29.246
EE bt|u|29.246
SE br|bt|29.246
M dl:"{'First Name': 'Mahalia', 'Last Name': 'Goodee', 'Sales': 46997, 'Sales Target': 45000}"
EA bu|s|dl
SE bw|n|29.247
EA by|s|dl
SE R|n|29.247
EA V|W|bz
M dm:"'Mahalia'"
EA Y|W|dm
EA 0|2|3
EE n|u|29.331
SE R|n|29.331
EA V|W|bB
M dn:"'Goodee'"
EA Y|W|dn
EA 0|2|3
EE n|u|29.39
SE bD|n|29.39
EA V|W|bH
M do:"('45000',)"
EA bI|p|do
EE n|u|29.438
SE R|n|29.438
EA V|W|bK
M dp:"46997"
EA Y|N|dp
EA 0|2|3
EE n|u|29.497
SE 6|n|29.497
EA V|8|9
EE n|u|29.585
EE n|u|29.585
EE bt|u|29.586
SE br|bt|29.586
M dq:"{'First Name': 'Christy', 'Last Name': 'Iwaszkiewicz', 'Sales': 91465, 'Sales Target': 100000}"
EA bu|s|dq
SE bw|n|29.587
EA by|s|dq
SE R|n|29.587
EA V|W|bz
M dr:"'Christy'"
EA Y|W|dr
EA 0|2|3
EE n|u|29.673
SE R|n|29.673
EA V|W|bB
M ds:"'Iwaszkiewicz'"
EA Y|W|ds
EA 0|2|3
EE n|u|29.733
SE bD|n|29.733
EA V|W|bH
EA bI|p|cn
EE n|u|29.778
SE R|n|29.778
EA V|W|bK
M dt:"91465"
EA Y|N|dt
EA 0|2|3
EE n|u|29.834
SE 6|n|29.834
EA V|8|9
EE n|u|29.937
EE n|u|29.937
EE bt|u|29.938
SE br|bt|29.938
M du:"{'First Name': 'Madelyn', 'Last Name': 'Sire', 'Sales': 66825, 'Sales Target': 60000}"
EA bu|s|du
SE bw|n|29.938
EA by|s|du
SE R|n|29.939
EA V|W|bz
M dv:"'Madelyn'"
EA Y|W|dv
EA 0|2|3
EE n|u|30.033
SE R|n|30.033
EA V|W|bB
M dw:"'Sire'"
EA Y|W|dw
EA 0|2|3
EE n|u|30.089
SE bD|n|30.089
EA V|W|bH
EA bI|p|ce
EE n|u|30.134
SE R|n|30.134
EA V|W|bK
M dx:"66825"
EA Y|N|dx
EA 0|2|3
EE n|u|30.192
SE 6|n|30.192
EA V|8|9
EE n|u|30.299
EE n|u|30.299
EE bt|u|30.299
SE br|bt|30.3
M dy:"{'First Name': 'Thurstan', 'Last Name': 'Karus', 'Sales': 131244, 'Sales Target': 50000}"
EA bu|s|dy
SE bw|n|30.3
EA by|s|dy
SE R|n|30.3
EA V|W|bz
M dz:"'Thurstan'"
EA Y|W|dz
EA 0|2|3
EE n|u|30.396
SE R|n|30.4
EA V|W|bB
M dA:"'Karus'"
EA Y|W|dA
EA 0|2|3
EE n|u|30.466
SE bD|n|30.476
EA V|W|bH
EA bI|p|b4
EE n|u|30.524
SE R|n|30.532
EA V|W|bK
M dB:"131244"
EA Y|N|dB
EA 0|2|3
EE n|u|30.593
SE 6|n|30.606
EA V|8|9
EE n|u|30.72
EE n|u|30.738
EE bt|u|30.738
SE br|bt|30.738
M dC:"{'First Name': 'Bibi', 'Last Name': 'Rosita', 'Sales': 94131, 'Sales Target': 30000}"
EA bu|s|dC
SE bw|n|30.738
EA by|s|dC
SE R|n|30.738
EA V|W|bz
M dD:"'Bibi'"
EA Y|W|dD
EA 0|2|3
EE n|u|30.813
SE R|n|30.813
EA V|W|bB
M dE:"'Rosita'"
EA Y|W|dE
EA 0|2|3
EE n|u|30.875
SE bD|n|30.875
EA V|W|bH
EA bI|p|bJ
EE n|u|30.925
SE R|n|30.925
EA V|W|bK
M dF:"94131"
EA Y|N|dF
EA 0|2|3
EE n|u|30.988
SE 6|n|30.988
EA V|8|9
EE n|u|31.109
EE n|u|31.11
EE bt|u|31.11
SE br|bt|31.11
M dG:"{'First Name': 'Abbe', 'Last Name': 'Aldcorn', 'Sales': 97489, 'Sales Target': 60000}"
EA bu|s|dG
SE bw|n|31.11
EA by|s|dG
SE R|n|31.111
EA V|W|bz
M dH:"'Abbe'"
EA Y|W|dH
EA 0|2|3
EE n|u|31.199
SE R|n|31.199
EA V|W|bB
M dI:"'Aldcorn'"
EA Y|W|dI
EA 0|2|3
EE n|u|31.268
SE bD|n|31.268
EA V|W|bH
EA bI|p|ce
EE n|u|31.316
SE R|n|31.316
EA V|W|bK
M dJ:"97489"
EA Y|N|dJ
EA 0|2|3
EE n|u|31.382
SE 6|n|31.382
EA V|8|9
EE n|u|31.494
EE n|u|31.505
EE bt|u|31.505
SE br|bt|31.505
M dK:"{'First Name': 'Ariadne', 'Last Name': 'Kiessel', 'Sales': 86637, 'Sales Target': 70000}"
EA bu|s|dK
SE bw|n|31.505
EA by|s|dK
SE R|n|31.506
EA V|W|bz
M dL:"'Ariadne'"
EA Y|W|dL
EA 0|2|3
EE n|u|31.592
SE R|n|31.611
EA V|W|bB
M dM:"'Kiessel'"
EA Y|W|dM
EA 0|2|3
EE n|u|31.689
SE bD|n|31.689
EA V|W|bH
EA bI|p|cs
EE n|u|31.737
SE R|n|31.737
EA V|W|bK
M dN:"86637"
EA Y|N|dN
EA 0|2|3
EE n|u|31.8
SE 6|n|31.8
EA V|8|9
EE n|u|31.909
EE n|u|31.909
EE bt|u|31.909
SE br|bt|31.909
M dO:"{'First Name': 'Tiffany', 'Last Name': 'Emerine', 'Sales': 124313, 'Sales Target': 50000}"
EA bu|s|dO
SE bw|n|31.91
EA by|s|dO
SE R|n|31.91
EA V|W|bz
M dP:"'Tiffany'"
EA Y|W|dP
EA 0|2|3
EE n|u|32.0
SE R|n|32.001
EA V|W|bB
M dQ:"'Emerine'"
EA Y|W|dQ
EA 0|2|3
EE n|u|32.069
SE bD|n|32.069
EA V|W|bH
EA bI|p|b4
EE n|u|32.118
SE R|n|32.119
EA V|W|bK
M dR:"124313"
EA Y|N|dR
EA 0|2|3
EE n|u|32.204
SE 6|n|32.205
EA V|8|9
EE n|u|32.311
EE n|u|32.317
EE bt|u|32.317
SE br|bt|32.317
M dS:"{'First Name': 'Jelene', 'Last Name': 'Pridden', 'Sales': 91489, 'Sales Target': 35000}"
EA bu|s|dS
SE bw|n|32.318
EA by|s|dS
SE R|n|32.336
EA V|W|bz
M dT:"'Jelene'"
EA Y|W|dT
EA 0|2|3
EE n|u|32.468
SE R|n|32.475
EA V|W|bB
M dU:"'Pridden'"
EA Y|W|dU
EA 0|2|3
EE n|u|32.553
SE bD|n|32.553
EA V|W|bH
EA bI|p|bP
EE n|u|32.605
SE R|n|32.619
EA V|W|bK
M dV:"91489"
EA Y|N|dV
EA 0|2|3
EE n|u|32.7
SE 6|n|32.715
EA V|8|9
EE n|u|32.812
EE n|u|32.823
EE bt|u|32.824
SE br|bt|32.824
M dW:"{'First Name': 'Claus', 'Last Name': 'Bawcock', 'Sales': 140602, 'Sales Target': 25000}"
EA bu|s|dW
SE bw|n|32.842
EA by|s|dW
SE R|n|32.843
EA V|W|bz
M dX:"'Claus'"
EA Y|W|dX
EA 0|2|3
EE n|u|32.91
SE R|n|32.91
EA V|W|bB
M dY:"'Bawcock'"
EA Y|W|dY
EA 0|2|3
EE n|u|32.976
SE bD|n|32.977
EA V|W|bH
EA bI|p|b9
EE n|u|33.028
SE R|n|33.028
EA V|W|bK
M dZ:"140602"
EA Y|N|dZ
EA 0|2|3
EE n|u|33.093
SE 6|n|33.093
EA V|8|9
EE n|u|33.211
EE n|u|33.211
EE bt|u|33.211
SE br|bt|33.211
M d0:"{'First Name': 'Ameline', 'Last Name': 'Olivello', 'Sales': 60101, 'Sales Target': 80000}"
EA bu|s|d0
SE bw|n|33.212
EA by|s|d0
SE R|n|33.212
EA V|W|bz
M d1:"'Ameline'"
EA Y|W|d1
EA 0|2|3
EE n|u|33.322
SE R|n|33.336
EA V|W|bB
M d2:"'Olivello'"
EA Y|W|d2
EA 0|2|3
EE n|u|33.398
SE bD|n|33.398
EA V|W|bH
M d3:"('80000',)"
EA bI|p|d3
EE n|u|33.451
SE R|n|33.468
EA V|W|bK
M d4:"60101"
EA Y|N|d4
EA 0|2|3
EE n|u|33.526
SE 6|n|33.531
EA V|8|9
EE n|u|33.622
EE n|u|33.623
EE bt|u|33.623
SE br|bt|33.623
M d5:"{'First Name': 'Alikee', 'Last Name': 'Kohtler', 'Sales': 141102, 'Sales Target': 15000}"
EA bu|s|d5
SE bw|n|33.623
EA by|s|d5
SE R|n|33.624
EA V|W|bz
M d6:"'Alikee'"
EA Y|W|d6
EA 0|2|3
EE n|u|33.717
SE R|n|33.717
EA V|W|bB
M d7:"'Kohtler'"
EA Y|W|d7
EA 0|2|3
EE n|u|33.774
SE bD|n|33.775
EA V|W|bH
EA bI|p|bU
EE n|u|33.818
SE R|n|33.818
EA V|W|bK
M d8:"141102"
EA Y|N|d8
EA 0|2|3
EE n|u|33.874
SE 6|n|33.874
EA V|8|9
EE n|u|33.966
EE n|u|33.966
EE bt|u|33.966
SE br|bt|33.967
M d9:"{'First Name': 'Cathleen', 'Last Name': 'Tinklin', 'Sales': 113898, 'Sales Target': 35000}"
EA bu|s|d9
SE bw|n|33.967
EA by|s|d9
SE R|n|33.967
EA V|W|bz
M ea:"'Cathleen'"
EA Y|W|ea
EA 0|2|3
EE n|u|34.056
SE R|n|34.056
EA V|W|bB
M eb:"'Tinklin'"
EA Y|W|eb
EA 0|2|3
EE n|u|34.118
SE bD|n|34.119
EA V|W|bH
EA bI|p|bP
EE n|u|34.166
SE R|n|34.166
EA V|W|bK
M ec:"113898"
EA Y|N|ec
EA 0|2|3
EE n|u|34.223
SE 6|n|34.223
EA V|8|9
EE n|u|34.325
EE n|u|34.325
EE bt|u|34.325
SE br|bt|34.326
M ed:"{'First Name': 'Flossie', 'Last Name': 'Gurr', 'Sales': 111068, 'Sales Target': 85000}"
EA bu|s|ed
SE bw|n|34.326
EA by|s|ed
SE R|n|34.327
EA V|W|bz
M ee:"'Flossie'"
EA Y|W|ee
EA 0|2|3
EE n|u|34.418
SE R|n|34.418
EA V|W|bB
M ef:"'Gurr'"
EA Y|W|ef
EA 0|2|3
EE n|u|34.478
SE bD|n|34.478
EA V|W|bH
EA bI|p|cC
EE n|u|34.524
SE R|n|34.524
EA V|W|bK
M eg:"111068"
EA Y|N|eg
EA 0|2|3
EE n|u|34.586
SE 6|n|34.586
EA V|8|9
EE n|u|34.675
EE n|u|34.688
EE bt|u|34.688
SE br|bt|34.689
M eh:"{'First Name': 'Milena', 'Last Name': 'Gudeman', 'Sales': 24287, 'Sales Target': 45000}"
EA bu|s|eh
SE bw|n|34.689
EA by|s|eh
SE R|n|34.707
EA V|W|bz
M ei:"'Milena'"
EA Y|W|ei
EA 0|2|3
EE n|u|34.772
SE R|n|34.772
EA V|W|bB
M ej:"'Gudeman'"
EA Y|W|ej
EA 0|2|3
EE n|u|34.832
SE bD|n|34.832
EA V|W|bH
EA bI|p|do
EE n|u|34.88
SE R|n|34.885
EA V|W|bK
M ek:"24287"
EA Y|N|ek
EA 0|2|3
EE n|u|34.941
SE 6|n|34.941
EA V|8|9
EE n|u|35.034
EE n|u|35.035
EE bt|u|35.035
SE br|bt|35.035
M el:"{'First Name': 'Bliss', 'Last Name': 'Burgess', 'Sales': 138542, 'Sales Target': 35000}"
EA bu|s|el
SE bw|n|35.035
EA by|s|el
SE R|n|35.036
EA V|W|bz
M em:"'Bliss'"
EA Y|W|em
EA 0|2|3
EE n|u|35.124
SE R|n|35.124
EA V|W|bB
M en:"'Burgess'"
EA Y|W|en
EA 0|2|3
EE n|u|35.186
SE bD|n|35.186
EA V|W|bH
EA bI|p|bP
EE n|u|35.231
SE R|n|35.231
EA V|W|bK
M eo:"138542"
EA Y|N|eo
EA 0|2|3
EE n|u|35.289
SE 6|n|35.289
EA V|8|9
EE n|u|35.382
EE n|u|35.382
EE bt|u|35.382
SE br|bt|35.382
M ep:"{'First Name': 'Donia', 'Last Name': 'Messenbird', 'Sales': 52436, 'Sales Target': 75000}"
EA bu|s|ep
SE bw|n|35.383
EA by|s|ep
SE R|n|35.383
EA V|W|bz
M eq:"'Donia'"
EA Y|W|eq
EA 0|2|3
EE n|u|35.475
SE R|n|35.475
EA V|W|bB
M er:"'Messenbird'"
EA Y|W|er
EA 0|2|3
EE n|u|35.537
SE bD|n|35.537
EA V|W|bH
EA bI|p|cx
EE n|u|35.58
SE R|n|35.58
EA V|W|bK
M es:"52436"
EA Y|N|es
EA 0|2|3
EE n|u|35.638
SE 6|n|35.638
EA V|8|9
EE n|u|35.728
EE n|u|35.728
EE bt|u|35.728
SE br|bt|35.729
M et:"{'First Name': 'Jemie', 'Last Name': 'Tunnacliffe', 'Sales': 64130, 'Sales Target': 50000}"
EA bu|s|et
SE bw|n|35.729
EA by|s|et
SE R|n|35.729
EA V|W|bz
M eu:"'Jemie'"
EA Y|W|eu
EA 0|2|3
EE n|u|35.825
SE R|n|35.826
EA V|W|bB
M ev:"'Tunnacliffe'"
EA Y|W|ev
EA 0|2|3
EE n|u|35.89
SE bD|n|35.89
EA V|W|bH
EA bI|p|b4
EE n|u|35.935
SE R|n|35.935
EA V|W|bK
M ew:"64130"
EA Y|N|ew
EA 0|2|3
EE n|u|35.991
SE 6|n|35.991
EA V|8|9
EE n|u|36.079
EE n|u|36.079
EE bt|u|36.079
SE br|bt|36.079
M ex:"{'First Name': 'Gaylord', 'Last Name': 'Uebel', 'Sales': 27872, 'Sales Target': 90000}"
EA bu|s|ex
SE bw|n|36.08
EA by|s|ex
SE R|n|36.08
EA V|W|bz
M ey:"'Gaylord'"
EA Y|W|ey
EA 0|2|3
EE n|u|36.173
SE R|n|36.173
EA V|W|bB
M ez:"'Uebel'"
EA Y|W|ez
EA 0|2|3
EE n|u|36.232
SE bD|n|36.232
EA V|W|bH
M eA:"('90000',)"
EA bI|p|eA
EE n|u|36.279
SE R|n|36.279
EA V|W|bK
M eB:"27872"
EA Y|N|eB
EA 0|2|3
EE n|u|36.34
SE 6|n|36.34
EA V|8|9
EE n|u|36.439
EE n|u|36.439
EE bt|u|36.439
SE br|bt|36.44
M eC:"{'First Name': 'Rufus', 'Last Name': 'Bewlie', 'Sales': 119258, 'Sales Target': 85000}"
EA bu|s|eC
SE bw|n|36.44
EA by|s|eC
SE R|n|36.44
EA V|W|bz
M eD:"'Rufus'"
EA Y|W|eD
EA 0|2|3
EE n|u|36.537
SE R|n|36.537
EA V|W|bB
M eE:"'Bewlie'"
EA Y|W|eE
EA 0|2|3
EE n|u|36.596
SE bD|n|36.596
EA V|W|bH
EA bI|p|cC
EE n|u|36.64
SE R|n|36.64
EA V|W|bK
M eF:"119258"
EA Y|N|eF
EA 0|2|3
EE n|u|36.698
SE 6|n|36.698
EA V|8|9
EE n|u|36.828
EE n|u|36.829
EE bt|u|36.829
SE br|bt|36.829
M eG:"{'First Name': 'Jenine', 'Last Name': 'Kidby', 'Sales': 133576, 'Sales Target': 60000}"
EA bu|s|eG
SE bw|n|36.829
EA by|s|eG
SE R|n|36.83
EA V|W|bz
M eH:"'Jenine'"
EA Y|W|eH
EA 0|2|3
EE n|u|36.922
SE R|n|36.923
EA V|W|bB
M eI:"'Kidby'"
EA Y|W|eI
EA 0|2|3
EE n|u|36.984
SE bD|n|36.984
EA V|W|bH
EA bI|p|ce
EE n|u|37.031
SE R|n|37.031
EA V|W|bK
M eJ:"133576"
EA Y|N|eJ
EA 0|2|3
EE n|u|37.089
SE 6|n|37.089
EA V|8|9
EE n|u|37.184
EE n|u|37.184
EE bt|u|37.184
SE br|bt|37.184
M eK:"{'First Name': 'Hortensia', 'Last Name': 'Leal', 'Sales': 29530, 'Sales Target': 70000}"
EA bu|s|eK
SE bw|n|37.185
EA by|s|eK
SE R|n|37.185
EA V|W|bz
M eL:"'Hortensia'"
EA Y|W|eL
EA 0|2|3
EE n|u|37.275
SE R|n|37.275
EA V|W|bB
M eM:"'Leal'"
EA Y|W|eM
EA 0|2|3
EE n|u|37.334
SE bD|n|37.335
EA V|W|bH
EA bI|p|cs
EE n|u|37.381
SE R|n|37.381
EA V|W|bK
M eN:"29530"
EA Y|N|eN
EA 0|2|3
EE n|u|37.44
SE 6|n|37.44
EA V|8|9
EE n|u|37.605
EE n|u|37.605
EE bt|u|37.605
SE br|bt|37.606
M eO:"{'First Name': 'Regina', 'Last Name': 'Gurling', 'Sales': 86186, 'Sales Target': 15000}"
EA bu|s|eO
SE bw|n|37.606
EA by|s|eO
SE R|n|37.607
EA V|W|bz
M eP:"'Regina'"
EA Y|W|eP
EA 0|2|3
EE n|u|37.695
SE R|n|37.695
EA V|W|bB
M eQ:"'Gurling'"
EA Y|W|eQ
EA 0|2|3
EE n|u|37.754
SE bD|n|37.754
EA V|W|bH
EA bI|p|bU
EE n|u|37.799
SE R|n|37.799
EA V|W|bK
M eR:"86186"
EA Y|N|eR
EA 0|2|3
EE n|u|37.859
SE 6|n|37.859
EA V|8|9
EE n|u|37.949
EE n|u|37.949
EE bt|u|37.949
SE br|bt|37.949
M eS:"{'First Name': 'Valenka', 'Last Name': 'Tantrum', 'Sales': 137708, 'Sales Target': 65000}"
EA bu|s|eS
SE bw|n|37.95
EA by|s|eS
SE R|n|37.95
EA V|W|bz
M eT:"'Valenka'"
EA Y|W|eT
EA 0|2|3
EE n|u|38.048
SE R|n|38.049
EA V|W|bB
M eU:"'Tantrum'"
EA Y|W|eU
EA 0|2|3
EE n|u|38.109
SE bD|n|38.109
EA V|W|bH
EA bI|p|df
EE n|u|38.154
SE R|n|38.155
EA V|W|bK
M eV:"137708"
EA Y|N|eV
EA 0|2|3
EE n|u|38.214
SE 6|n|38.214
EA V|8|9
EE n|u|38.305
EE n|u|38.305
EE bt|u|38.305
SE br|bt|38.306
M eW:"{'First Name': 'Dorie', 'Last Name': 'Batistelli', 'Sales': 42450, 'Sales Target': 95000}"
EA bu|s|eW
SE bw|n|38.306
EA by|s|eW
SE R|n|38.307
EA V|W|bz
M eX:"'Dorie'"
EA Y|W|eX
EA 0|2|3
EE n|u|38.394
SE R|n|38.395
EA V|W|bB
M eY:"'Batistelli'"
EA Y|W|eY
EA 0|2|3
EE n|u|38.459
SE bD|n|38.459
EA V|W|bH
EA bI|p|bZ
EE n|u|38.506
SE R|n|38.507
EA V|W|bK
M eZ:"42450"
EA Y|N|eZ
EA 0|2|3
EE n|u|38.566
SE 6|n|38.566
EA V|8|9
EE n|u|38.681
EE n|u|38.681
EE bt|u|38.681
SE br|bt|38.681
M e0:"{'First Name': 'Abra', 'Last Name': 'Heap', 'Sales': 5937, 'Sales Target': 100000}"
EA bu|s|e0
SE bw|n|38.682
EA by|s|e0
SE R|n|38.682
EA V|W|bz
M e1:"'Abra'"
EA Y|W|e1
EA 0|2|3
EE n|u|38.77
SE R|n|38.771
EA V|W|bB
M e2:"'Heap'"
EA Y|W|e2
EA 0|2|3
EE n|u|38.829
SE bD|n|38.83
EA V|W|bH
EA bI|p|cn
EE n|u|38.874
SE R|n|38.874
EA V|W|bK
M e3:"5937"
EA Y|N|e3
EA 0|2|3
EE n|u|38.932
SE 6|n|38.933
EA V|8|9
EE n|u|39.02
EE n|u|39.02
EE bt|u|39.02
SE br|bt|39.021
M e4:"{'First Name': 'Petronille', 'Last Name': 'Lesor', 'Sales': 54805, 'Sales Target': 85000}"
EA bu|s|e4
SE bw|n|39.021
EA by|s|e4
SE R|n|39.021
EA V|W|bz
M e5:"'Petronille'"
EA Y|W|e5
EA 0|2|3
EE n|u|39.122
SE R|n|39.122
EA V|W|bB
M e6:"'Lesor'"
EA Y|W|e6
EA 0|2|3
EE n|u|39.175
SE bD|n|39.175
EA V|W|bH
EA bI|p|cC
EE n|u|39.219
SE R|n|39.22
EA V|W|bK
M e7:"54805"
EA Y|N|e7
EA 0|2|3
EE n|u|39.278
SE 6|n|39.278
EA V|8|9
EE n|u|39.395
EE n|u|39.395
EE bt|u|39.395
SE br|bt|39.395
M e8:"{'First Name': 'Vincenty', 'Last Name': 'Stannering', 'Sales': 109884, 'Sales Target': 30000}"
EA bu|s|e8
SE bw|n|39.396
EA by|s|e8
SE R|n|39.396
EA V|W|bz
M e9:"'Vincenty'"
EA Y|W|e9
EA 0|2|3
EE n|u|39.497
SE R|n|39.497
EA V|W|bB
M fa:"'Stannering'"
EA Y|W|fa
EA 0|2|3
EE n|u|39.56
SE bD|n|39.56
EA V|W|bH
EA bI|p|bJ
EE n|u|39.607
SE R|n|39.607
EA V|W|bK
M fb:"109884"
EA Y|N|fb
EA 0|2|3
EE n|u|39.666
SE 6|n|39.666
EA V|8|9
EE n|u|39.75
EE n|u|39.75
EE bt|u|39.75
EE bp|u|39.75
EE bk|u|39.75
EE n|u|39.751
M fd:"collect_results"
P fc:fd|x|y|e|63
SE fc|n|39.751
M ff:"ScreenshotKeywords.capture_element_screenshot"
M fg:"SeleniumLibrary.keywords.screenshot"
M fh:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/screenshot.py"
P fe:ff|fg|fh|e|129
SE fe|n|39.751
M fi:"'css:div.sales-summary'"
EA V|W|fi
M fj:"filename"
M fk:"'output/sales_summary.png'"
EA fj|W|fk
P fl:ff|fg|fh|e|161
M fm:"'/Users/peterheinemann/Projects/playground/robocorp/python-level1/output/sales_summary.png'"
R fl|W|fm|39.861
EE n|u|39.861
EE n|u|39.862
M fo:"export_as_pdf"
P fn:fo|x|y|e|70
SE fn|n|39.862
M fq:"WaitingKeywords.wait_until_element_is_visible"
P fp:fq|ac|ad|e|299
SE fp|n|39.862
M fr:"'id:sales-results'"
EA V|W|fr
EA af|8|9
EA ag|8|9
EE n|u|39.885
M ft:"ElementKeywords.get_element_attribute"
M fu:"SeleniumLibrary.keywords.element"
M fv:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/element.py"
P fs:ft|fu|fv|e|395
SE fs|n|39.885
EA V|W|fr
M fw:"attribute"
M fx:"'outerHTML'"
EA fw|W|fx
P fy:ft|fu|fv|e|410
M fz:"'<div id=\"sales-results\"><table class=\"table table-dark table-striped\"><thead><tr><th width=\"24%\" scope=\"col\">Name</th><th width=\"24%\" scope=\"col\">Target</th><th width=\"24%\" scope=\"col\">Result</th><th width=\"24%\" scope=\"col\">Difference</th></tr></thead><tbody><tr><td>Vincenty Stannering</td><td>$30.000</td><td>$109.884</td><td>$79.884</td></tr><tr><td>Petronille Lesor</td><td>$85.000</td><td>$54.805</td><td>$-30.195</td></tr><tr><td>Abra Heap</td><td>$100.000</td><td>$5.937</td><td>$-94.063</td></tr><tr><td>Dorie Batistelli</td><td>$95.000</td><td>$42.450</td><td>$-52.550</td></tr><tr><td>Valenka Tantrum</td><td>$65.000</td><td>$137.708</td><td>$72.708</td></tr><tr><td>Regina Gurling</td><td>$15.000</td><td>$86.186</td><td>$71.186</td></tr><tr><td>Hortensia Leal</td><td>$70.000</td><td>$29.530</td><td>$-40.470</td></tr><tr><td>Jenine Kidby</td><td>$60.000</td><td>$133.576</td><td>$73.576</td></tr><tr><td>Rufus Bewlie</td><td>$85.000</td><td>$119.258</td><td>$34.258</td></tr><tr><td>Gaylord Uebel</td><td>$90.000</td><td>$27.872</td><td>$-62.128</td></tr><tr><td>Jemie Tunnacliffe</td><td>$50.000</td><td>$64.130</td><td>$14.130</td></tr><tr><td>Donia Messenbird</td><td>$75.000</td><td>$52.436</td><td>$-22.564</td></tr><tr><td>Bliss Burgess</td><td>$35.000</td><td>$138.542</td><td>$103.542</td></tr><tr><td>Milena Gudeman</td><td>$45.000</td><td>$24.287</td><td>$-20.713</td></tr><tr><td>Flossie Gurr</td><td>$85.000</td><td>$111.068</td><td>$26.068</td></tr><tr><td>Cathleen Tinklin</td><td>$35.000</td><td>$113.898</td><td>$78.898</td></tr><tr><td>Alikee Kohtler</td><td>$15.000</td><td>$141.102</td><td>$126.102</td></tr><tr><td>Ameline Olivello</td><td>$80.000</td><td>$60.101</td><td>$-19.899</td></tr><tr><td>Claus Bawcock</td><td>$25.000</td><td>$140.602</td><td>$115.602</td></tr><tr><td>Jelene Pridden</td><td>$35.000</td><td>$91.489</td><td>$56.489</td></tr><tr><td>Tiffany Emerine</td><td>$50.000</td><td>$124.313</td><td>$74.313</td></tr><tr><td>Ariadne Kiessel</td><td>$70.000</td><td>$86.637</td><td>$16.637</td></tr><tr><td>Abbe Aldcorn</td><td>$60.000</td><td>$97.489</td><td>$37.489</td></tr><tr><td>Bibi Rosita</td><td>$30.000</td><td>$94.131</td><td>$64.131</td></tr><tr><td>Thurstan Karus</td><td>$50.000</td><td>$131.244</td><td>$81.244</td></tr><tr><td>Madelyn Sire</td><td>$60.000</td><td>$66.825</td><td>$6.825</td></tr><tr><td>Christy Iwaszkiewicz</td><td>$100.000</td><td>$91.465</td><td>$-8.535</td></tr><tr><td>Mahalia Goodee</td><td>$45.000</td><td>$46.997</td><td>$1.997</td></tr><tr><td>Florence Mundow</td><td>$10.000</td><td>$122.953</td><td>$112.953</td></tr><tr><td>Isaac Asimov</td><td>$65.000</td><td>$118.852</td><td>$53.852</td></tr><tr><td>Mickie Linbohm</td><td>$10.000</td><td>$80.516</td><td>$70.516</td></tr><tr><td>Emyle O\\'Driscole</td><td>$10.000</td><td>$70.981</td><td>$60.981</td></tr><tr><td>Devi Oag</td><td>$10.000</td><td>$140.919</td><td>$130.919</td></tr><tr><td>Myrtle Puddle</td><td>$10.000</td><td>$22.729</td><td>$12.729</td></tr><tr><td>Casar Kubek</td><td>$100.000</td><td>$143.750</td><td>$43.750</td></tr><tr><td>Nathanil Bragg</td><td>$35.000</td><td>$100.336</td><td>$65.336</td></tr><tr><td>Fred Mengoni</td><td>$5.000</td><td>$131.725</td><td>$126.725</td></tr><tr><td>Anabella Blindermann</td><td>$85.000</td><td>$43.564</td><td>$-41.436</td></tr><tr><td>Donnamarie Watts</td><td>$85.000</td><td>$25.924</td><td>$-59.076</td></tr><tr><td>Antoni Degoe</td><td>$75.000</td><td>$106.991</td><td>$31.991</td></tr><tr><td>Belinda Blumenthal</td><td>$70.000</td><td>$115.410</td><td>$45.410</td></tr><tr><td>Lelah Yewdale</td><td>$100.000</td><td>$122.695</td><td>$22.695</td></tr><tr><td>Pearline Fenton</td><td>$35.000</td><td>$78.556</td><td>$43.556</td></tr><tr><td>Ahmed Vasnetsov</td><td>$60.000</td><td>$50.211</td><td>$-9.789</td></tr><tr><td>Ninnette Heinssen</td><td>$25.000</td><td>$63.808</td><td>$38.808</td></tr><tr><td>Yoko Flecknell</td><td>$50.000</td><td>$139.701</td><td>$89.701</td></tr><tr><td>Jocelyn Thomsson</td><td>$95.000</td><td>$99.354</td><td>$4.354</td></tr><tr><td>Dallon Seals</td><td>$15.000</td><td>$61.456</td><td>$46.456</td></tr><tr><td>Conte Mascetti</td><td>$35.000</td><td>$141.182</td><td>$106.182</td></tr><tr><td>David Heazel</td><td>$30.000</td><td>$80.193</td><td>$50.193</td></tr></tbody></table></div>'"
R fy|W|fz|39.901
EE n|u|39.902
P fA:fo|x|y|e|73
M fB:"sales_results_html"
AS fA|fB|W|fz|39.902
M fD:"PDF.__init__"
M fE:"RPA.PDF"
M fF:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/PDF/__init__.py"
P fC:fD|fE|fF|e|101
SE fC|n|39.902
EE n|u|39.911
P fG:fo|x|y|e|74
M fH:"pdf"
M fI:"PDF"
M fJ:"<RPA.PDF.PDF object at 0x10f4f3400>"
AS fG|fH|fI|fJ|39.911
M fL:"DocumentKeywords.html_to_pdf"
M fM:"RPA.PDF.keywords.document"
M fN:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/RPA/PDF/keywords/document.py"
P fK:fL|fM|fN|e|273
SE fK|n|39.912
M fO:"content"
EA fO|W|fz
M fP:"output_path"
M fQ:"'output/sales_results.pdf'"
EA fP|W|fQ
M fR:"encoding"
M fS:"'utf-8'"
EA fR|W|fS
M fT:"margin"
M fU:"0"
EA fT|N|fU
M fV:"working_directory"
EA fV|8|9
EE n|u|40.496
EE n|u|40.497
M fX:"log_out"
P fW:fX|x|y|e|78
SE fW|n|40.497
M fZ:"ElementKeywords.click_button"
P fY:fZ|fu|fv|e|546
SE fY|n|40.497
M f0:"'id:logout'"
EA V|W|f0
M f1:"modifier"
EA f1|2|aA
EE n|u|40.542
M f3:"BrowserManagementKeywords.close_browser"
M f4:"SeleniumLibrary.keywords.browsermanagement"
M f5:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/browsermanagement.py"
P f2:f3|f4|f5|e|53
SE f2|n|40.542
EE n|u|40.687
EE n|u|40.687
EE n|u|40.687
C C|w|40.687
M f6:" status: "
C f|f6|40.688
M f7:"PASS\n"
C f|f7|40.688
M f8:"================================================================================\n"
C f|f8|40.688
ET u|e|40.688
M ga:"Teardown tasks"
M gb:"teardown"
P f9:ga|gb|e|e|0
ST f9|40.688
M gc:"Process snapshot"
SPS gc|40.688
M gd:"System information:\nMemory: Total: 32.0 G, Available: 14.4 G, Used: 55.1 %\nCPUs: 12"
P ge:e|e|e|e|0
L I|gd|ge|0|40.83
M gf:"Current Process: python3.10 (pid: 27875, status: running)\nCommand Line: /Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/bin/python3.10 -m robocorp.tasks run tasks.py\nStarted: 13:56:40\nParent pid: 27856\nResident Set Size: 160.1 M\nVirtual Memory Size: 33.5 G"
L I|gf|ge|0|40.854
M gg:"OutputToPortThread|Thread ID: 123145559441408 (daemon)"
STD gg|40.858
M gh:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/threading.py"
M gi:"_bootstrap"
M gj:"self._bootstrap_inner()"
TBE gh|973|gi|gj
M gk:"self"
M gl:"Thread"
M gm:"<Thread(OutputToPortThread, started daemon 123145559441408)>"
TBV gk|gl|gm
M gn:"_bootstrap_inner"
M go:"self.run()"
TBE gh|1016|gn|go
TBV gk|gl|gm
M gp:"run"
M gq:"self._target(*self._args, **self._kwargs)"
TBE gh|953|gp|gq
TBV gk|gl|gm
M gr:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M gs:"write_in_thread"
M gt:"msg = q.get()"
TBE gr|73|gs|gt
M gu:"msg"
M gv:"'ST f9|40.606\\n'"
TBV gu|W|gv
M gw:"client_socket"
M gx:"socket"
M gy:"<socket.socket fd=4, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52916), raddr=('127.0.0.1', 52886)>"
TBV gw|gx|gy
M gz:"log"
M gA:"module"
M gB:"<module 'robocorp.log' from '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV gz|gA|gB
M gC:"port_in_env"
M gD:"'52886'"
TBV gC|W|gD
M gE:"q"
M gF:"Queue"
M gG:"<queue.Queue object at 0x10b5ec2b0>"
TBV gE|gF|gG
M gH:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/queue.py"
M gI:"get"
M gJ:"self.not_empty.wait()"
TBE gH|171|gI|gJ
TBV gk|gF|gG
M gK:"block"
TBV gK|2|3
TBV af|8|9
M gL:"wait"
M gM:"waiter.acquire()"
TBE gh|320|gL|gM
M gN:"Condition"
M gO:"<Condition(<unlocked _thread.lock object at 0x10bbefc00>, 1)>"
TBV gk|gN|gO
TBV af|8|9
M gP:"waiter"
M gQ:"lock"
M gR:"<locked _thread.lock object at 0x10f2de0c0>"
TBV gP|gQ|gR
M gS:"saved_state"
TBV gS|8|9
M gT:"gotit"
TBV gT|2|aA
ETD 40.862
M gU:"MainThread|Thread ID: 140704708107072 (non daemon)"
STD gU|40.862
M gV:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py"
M gW:"process_snapshot"
M gX:"robo_logger.process_snapshot()"
TBE gV|268|gW|gX
M gY:"logger_instances"
M gZ:"{<robocorp.log._robo_logger._RoboLogger object at 0x10b366c20>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x10b5ec760>: 1}"
TBV gY|s|gZ
M g0:"robo_logger"
M g1:"_RoboLogger"
M g2:"<robocorp.log._robo_logger._RoboLogger object at 0x10b366c20>"
TBV g0|g1|g2
M g3:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M g4:"new_func"
M g5:"return func(self, *args, **kwargs)"
TBE g3|20|g4|g5
TBV gk|g1|g2
TBV o|p|q
TBV r|s|L
M g6:"func"
M g7:"function"
M g8:"<function _RoboLogger.process_snapshot at 0x10bbb7be0>"
TBV g6|g7|g8
M g9:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE g3|419|gW|g9
TBV gk|g1|g2
M ha:"hide_vars"
TBV ha|2|aA
M hb:"/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M hc:"self._dump_threads(hide_vars)"
TBE hb|764|gW|hc
TBV ha|2|aA
TBV gz|gA|gB
M hd:"entry_id"
M he:"'ps_0'"
TBV hd|W|he
M hf:"entry_type"
M hg:"'process_snapshot'"
TBV hf|W|hg
M hh:"psutil"
M hi:"<module 'psutil' from '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV hh|gA|hi
M hj:"AccessDenied"
M hk:"type"
M hl:"<class 'psutil.AccessDenied'>"
TBV hj|hk|hl
M hm:"NoSuchProcess"
M hn:"<class 'psutil.NoSuchProcess'>"
TBV hm|hk|hn
M ho:"ZombieProcess"
M hp:"<class 'psutil.ZombieProcess'>"
TBV ho|hk|hp
M hq:"curr_process"
M hr:"Process"
M hs:"psutil.Process(pid=27875, name='python3.10', status='running', started='13:56:40')"
TBV hq|hr|hs
M ht:"log_info"
M hu:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x10f33feb0>"
TBV ht|g7|hu
M hv:"memory_info"
M hw:"'Total: 32.0 G, Available: 14.4 G, Used: 55.1 %'"
TBV hv|W|hw
M hx:"child_i"
TBV hx|N|fU
M hy:"child"
TBV hy|hr|hs
M hz:"'python3.10'"
TBV a6|W|hz
M hA:"status"
M hB:"'running'"
TBV hA|W|hB
M hC:"create_time"
M hD:"'13:56:40'"
TBV hC|W|hD
M hE:"ppid"
M hF:"'27856'"
TBV hE|W|hF
M hG:"cmdline"
M hH:"'/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/bin/python3.10 -m robocorp.tasks run tasks.py'"
TBV hG|W|hH
M hI:"rss"
M hJ:"'160.1 M'"
TBV hI|W|hJ
M hK:"vms"
M hL:"'33.5 G'"
TBV hK|W|hL
M hM:"proc_memory_info"
M hN:"pmem"
M hO:"pmem(rss=167899136, vms=35941441536, pfaults=77249, pageins=62)"
TBV hM|hN|hO
M hP:"message"
M hQ:"'Current Process: python3.10 (pid: 27875, status: running)\\nCommand Line: /Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/bin/python3.10 -m robocorp.tasks run tasks.py\\nStarted: 13:56:40\\nParent pid: 27856\\nResident Set Size: 160.1 M\\nVirtual Memory Size: 33.5 G'"
TBV hP|W|hQ
M hR:"_RoboOutputImpl"
M hS:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x10b600e50>"
TBV gk|hR|hS
M hT:"_dump_threads"
M hU:"stack.append((f, f.f_lineno))"
TBE hb|785|hT|hU
TBV gk|hR|hS
TBV ha|2|aA
M hV:"thread_id"
M hW:"140704708107072"
TBV hV|N|hW
M hX:"frame"
M hY:"<frame at 0x110978840, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 789, code _dump_threads>"
TBV hX|hX|hY
M hZ:"thread"
M h0:"_MainThread"
M h1:"<_MainThread(MainThread, started 140704708107072)>"
TBV hZ|h0|h1
M h2:"title"
M h3:"'MainThread|Thread ID: 140704708107072 (non daemon)'"
TBV h2|W|h3
M h4:"f"
M h5:"<frame at 0x7fea14065ba0, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 259, code run>"
TBV h4|hX|h5
M h6:"stack"
M h7:"list"
M h8:"[(<frame at 0x110249260, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py', line 268, code process_snapshot>, 268), (<frame at 0x10b596840, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x10f8ab780, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 419, code process_snapshot>, 419), (<frame at 0x7fe9c3bbd0b0, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 764, code process_snapshot>, 764), (<frame at 0x110978840, file '/Users/Shared/robocorp/ht/9930729_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 789, code _dump_threads>, 785)]"
TBV h6|h7|h8
ETD 40.867
EPS 40.867
ET u|e|40.892
ER u|40.892
