V 0.0.4
T 2023-11-28T10:37:46.689+00:00
ID 1|2b7a67e0-8dda-11ee-a5fd-acde48001122
I "sys.platform=darwin"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:39:40) [Clang 15.0.7 ]"
M a:"tasks.py"
SR a|0.005
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.005
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.005
M h:"stderr"
M i:"2023-11-28 11:37:47,371 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|0.682
M k:"Selenium.__init__"
M l:"RPA.Browser.Selenium"
M m:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/Browser/Selenium.py"
P j:k|l|m|e|241
M n:"METHOD"
SE j|n|2.159
M o:"args"
M p:"tuple"
M q:"()"
EA o|p|q
M r:"kwargs"
M s:"dict"
M t:"{'auto_close': False}"
EA r|s|t
M u:"PASS"
EE n|u|2.277
ET u|e|2.283
M w:"robot_spare_bin_python"
M x:"Users.peterheinemann.Projects.playground.robocorp-certification.python-level1.tasks"
M y:"/Users/peterheinemann/Projects/playground/robocorp-certification/python-level1/tasks.py"
M z:"Insert the sales data for the week and export it as a PDF"
P v:w|x|y|z|13
ST v|2.283
M A:"======================= "
C f|A|2.283
M B:"Running: "
C f|B|2.284
M C:"task_name"
C C|w|2.284
M D:" ========================\n"
C f|D|2.284
SE v|n|2.284
M F:"open_the_intranet_website"
P E:F|x|y|e|24
SE E|n|2.284
M H:"wrapper"
M I:"RPA.Browser.common"
M J:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/Browser/common.py"
P G:H|I|J|e|33
SE G|n|2.285
M K:"(<RPA.Browser.Selenium.Selenium object at 0x110032320>, 'https://robotsparebinindustries.com/')"
EA o|p|K
M L:"{}"
EA r|s|L
P M:H|I|J|e|36
M N:"int"
M O:"1"
R M|N|O|4.988
EE n|u|4.996
EE n|u|4.996
M Q:"log_in"
P P:Q|x|y|e|29
SE P|n|106.516
M S:"FormElementKeywords.input_text"
M T:"SeleniumLibrary.keywords.formelement"
M U:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/SeleniumLibrary/keywords/formelement.py"
P R:S|T|U|e|272
SE R|n|106.517
M V:"locator"
M W:"str"
M X:"'id:username'"
EA V|W|X
M Y:"text"
M Z:"'maria'"
EA Y|W|Z
M 0:"clear"
M 2:"bool"
M 3:"True"
EA 0|2|3
EE n|u|106.634
SE R|n|106.635
M 4:"'id:password'"
EA V|W|4
M 5:"'thoushallnotpass'"
EA Y|W|5
EA 0|2|3
EE n|u|106.786
M 7:"FormElementKeywords.submit_form"
P 6:7|T|U|e|29
SE 6|n|106.786
M 8:"NoneType"
M 9:"None"
EA V|8|9
EE n|u|106.805
M ab:"WaitingKeywords.wait_until_page_contains_element"
M ac:"SeleniumLibrary.keywords.waiting"
M ad:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/SeleniumLibrary/keywords/waiting.py"
P aa:ab|ac|ad|e|223
SE aa|n|106.805
M ae:"'id:sales-form'"
EA V|W|ae
M af:"timeout"
EA af|8|9
M ag:"error"
EA ag|8|9
M ah:"limit"
EA ah|8|9
P ai:ab|ac|ad|e|247
R ai|8|9|107.664
EE n|u|107.664
EE n|u|107.664
M ak:"download_excel_file"
P aj:ak|x|y|e|46
SE aj|n|107.665
M am:"HTTP.__init__"
M an:"RPA.HTTP"
M ao:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/HTTP.py"
P al:am|an|ao|e|91
SE al|n|107.665
EA o|p|q
EA r|s|L
EE n|u|107.665
P ap:ak|x|y|e|48
M aq:"http"
M ar:"HTTP"
M as:"<RPA.HTTP.HTTP object at 0x113d67100>"
AS ap|aq|ar|as|107.665
M au:"HTTP.download"
P at:au|an|ao|e|188
SE at|n|107.666
M av:"url"
M aw:"'https://robotsparebinindustries.com/SalesData.xlsx'"
EA av|W|aw
M ax:"target_file"
EA ax|8|9
M ay:"verify"
EA ay|2|3
M az:"force_new_session"
M aA:"False"
EA az|2|aA
M aB:"overwrite"
EA aB|2|aA
M aC:"stream"
EA aC|2|aA
EA r|s|L
P aD:au|an|ao|e|260
M aE:"Response"
M aF:"<Response [200]>"
R aD|aE|aF|108.012
EE n|u|108.012
EE n|u|108.012
M aH:"HTTPResponse.closed"
M aI:"urllib3.response"
M aJ:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/urllib3/response.py"
P aG:aH|aI|aJ|e|954
SE aG|n|108.012
P aK:aH|aI|aJ|e|960
R aK|2|3|108.012
EE n|u|108.012
M aM:"fill_form_with_excel_data"
P aL:aM|x|y|e|52
SE aL|n|108.013
M aO:"Files.__init__"
M aP:"RPA.Excel.Files"
M aQ:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/Excel/Files.py"
P aN:aO|aP|aQ|e|180
SE aN|n|108.014
EE n|u|108.014
P aR:aM|x|y|e|54
M aS:"excel"
M aT:"Files"
M aU:"<RPA.Excel.Files.Files object at 0x113d294e0>"
AS aR|aS|aT|aU|108.014
M aW:"Files.open_workbook"
P aV:aW|aP|aQ|e|310
SE aV|n|108.014
M aX:"path"
M aY:"'SalesData.xlsx'"
EA aX|W|aY
M aZ:"data_only"
EA aZ|2|aA
M a0:"read_only"
EA a0|2|aA
P a1:aW|aP|aQ|e|357
M a2:"XlsxWorkbook"
M a3:"<RPA.Excel.Files.XlsxWorkbook object at 0x113ce3940>"
R a1|a2|a3|108.07
EE n|u|108.07
M a5:"Files.read_worksheet_as_table"
P a4:a5|aP|aQ|e|667
SE a4|n|108.07
M a6:"name"
M a7:"'data'"
EA a6|W|a7
M a8:"header"
EA a8|2|3
M a9:"trim"
EA a9|2|3
M ba:"start"
EA ba|8|9
P bb:a5|aP|aQ|e|713
M bc:"Table"
M bd:"Table(columns=['First Name', 'Last Name', 'Sales', 'Sales Target'], rows=50)"
R bb|bc|bd|108.08
EE n|u|108.08
P be:aM|x|y|e|56
M bf:"worksheet"
AS be|bf|bc|bd|108.08
M bh:"Files.close_workbook"
P bg:bh|aP|aQ|e|359
SE bg|n|108.08
EE n|u|108.081
M bj:"for row in worksheet"
P bi:bj|x|y|e|59
M bk:"FOR"
SE bi|bk|108.081
M bm:"Table.iter_dicts"
M bn:"RPA.Tables"
M bo:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/Tables.py"
P bl:bm|bn|bo|e|827
M bp:"UNTRACKED_GENERATOR"
SE bl|bp|108.081
M bq:"with_index"
EA bq|2|aA
M bs:"Step: for row in worksheet"
P br:bs|x|y|e|59
M bt:"FOR_STEP"
SE br|bt|108.081
M bu:"row"
M bv:"{'First Name': 'David', 'Last Name': 'Heazel', 'Sales': 80193, 'Sales Target': 30000}"
EA bu|s|bv
M bx:"fill_and_submit_sales_form"
P bw:bx|x|y|e|37
SE bw|n|108.081
M by:"sales_rep"
EA by|s|bv
SE R|n|108.082
M bz:"'id:firstname'"
EA V|W|bz
M bA:"'David'"
EA Y|W|bA
EA 0|2|3
EE n|u|108.135
SE R|n|108.135
M bB:"'id:lastname'"
EA V|W|bB
M bC:"'Heazel'"
EA Y|W|bC
EA 0|2|3
EE n|u|108.189
M bE:"SelectElementKeywords.select_from_list_by_value"
M bF:"SeleniumLibrary.keywords.selectelement"
M bG:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/SeleniumLibrary/keywords/selectelement.py"
P bD:bE|bF|bG|e|234
SE bD|n|108.189
M bH:"'id:salestarget'"
EA V|W|bH
M bI:"values"
M bJ:"('30000',)"
EA bI|p|bJ
EE n|u|108.252
SE R|n|108.252
M bK:"'id:salesresult'"
EA V|W|bK
M bL:"80193"
EA Y|N|bL
EA 0|2|3
EE n|u|108.309
SE 6|n|108.31
EA V|8|9
EE n|u|108.451
EE n|u|108.451
EE bt|u|108.451
SE br|bt|108.452
M bM:"{'First Name': 'Conte', 'Last Name': 'Mascetti', 'Sales': 141182, 'Sales Target': 35000}"
EA bu|s|bM
SE bw|n|108.452
EA by|s|bM
SE R|n|108.452
EA V|W|bz
M bN:"'Conte'"
EA Y|W|bN
EA 0|2|3
EE n|u|108.53
SE R|n|108.531
EA V|W|bB
M bO:"'Mascetti'"
EA Y|W|bO
EA 0|2|3
EE n|u|108.587
SE bD|n|108.587
EA V|W|bH
M bP:"('35000',)"
EA bI|p|bP
EE n|u|108.642
SE R|n|108.642
EA V|W|bK
M bQ:"141182"
EA Y|N|bQ
EA 0|2|3
EE n|u|108.707
SE 6|n|108.707
EA V|8|9
EE n|u|108.837
EE n|u|108.837
EE bt|u|108.837
SE br|bt|108.837
M bR:"{'First Name': 'Dallon', 'Last Name': 'Seals', 'Sales': 61456, 'Sales Target': 15000}"
EA bu|s|bR
SE bw|n|108.837
EA by|s|bR
SE R|n|108.838
EA V|W|bz
M bS:"'Dallon'"
EA Y|W|bS
EA 0|2|3
EE n|u|108.895
SE R|n|108.895
EA V|W|bB
M bT:"'Seals'"
EA Y|W|bT
EA 0|2|3
EE n|u|108.953
SE bD|n|108.953
EA V|W|bH
M bU:"('15000',)"
EA bI|p|bU
EE n|u|109.005
SE R|n|109.006
EA V|W|bK
M bV:"61456"
EA Y|N|bV
EA 0|2|3
EE n|u|109.057
SE 6|n|109.057
EA V|8|9
EE n|u|109.14
EE n|u|109.14
EE bt|u|109.14
SE br|bt|109.14
M bW:"{'First Name': 'Jocelyn', 'Last Name': 'Thomsson', 'Sales': 99354, 'Sales Target': 95000}"
EA bu|s|bW
SE bw|n|109.141
EA by|s|bW
SE R|n|109.141
EA V|W|bz
M bX:"'Jocelyn'"
EA Y|W|bX
EA 0|2|3
EE n|u|109.214
SE R|n|109.215
EA V|W|bB
M bY:"'Thomsson'"
EA Y|W|bY
EA 0|2|3
EE n|u|109.269
SE bD|n|109.269
EA V|W|bH
M bZ:"('95000',)"
EA bI|p|bZ
EE n|u|109.322
SE R|n|109.322
EA V|W|bK
M b0:"99354"
EA Y|N|b0
EA 0|2|3
EE n|u|109.374
SE 6|n|109.374
EA V|8|9
EE n|u|109.456
EE n|u|109.456
EE bt|u|109.457
SE br|bt|109.457
M b1:"{'First Name': 'Yoko', 'Last Name': 'Flecknell', 'Sales': 139701, 'Sales Target': 50000}"
EA bu|s|b1
SE bw|n|109.457
EA by|s|b1
SE R|n|109.458
EA V|W|bz
M b2:"'Yoko'"
EA Y|W|b2
EA 0|2|3
EE n|u|109.532
SE R|n|109.533
EA V|W|bB
M b3:"'Flecknell'"
EA Y|W|b3
EA 0|2|3
EE n|u|109.588
SE bD|n|109.589
EA V|W|bH
M b4:"('50000',)"
EA bI|p|b4
EE n|u|109.643
SE R|n|109.643
EA V|W|bK
M b5:"139701"
EA Y|N|b5
EA 0|2|3
EE n|u|109.696
SE 6|n|109.696
EA V|8|9
EE n|u|109.785
EE n|u|109.785
EE bt|u|109.785
SE br|bt|109.786
M b6:"{'First Name': 'Ninnette', 'Last Name': 'Heinssen', 'Sales': 63808, 'Sales Target': 25000}"
EA bu|s|b6
SE bw|n|109.786
EA by|s|b6
SE R|n|109.786
EA V|W|bz
M b7:"'Ninnette'"
EA Y|W|b7
EA 0|2|3
EE n|u|109.861
SE R|n|109.861
EA V|W|bB
M b8:"'Heinssen'"
EA Y|W|b8
EA 0|2|3
EE n|u|109.917
SE bD|n|109.917
EA V|W|bH
M b9:"('25000',)"
EA bI|p|b9
EE n|u|109.969
SE R|n|109.969
EA V|W|bK
M ca:"63808"
EA Y|N|ca
EA 0|2|3
EE n|u|110.02
SE 6|n|110.02
EA V|8|9
EE n|u|110.103
EE n|u|110.103
EE bt|u|110.103
SE br|bt|110.104
M cb:"{'First Name': 'Ahmed', 'Last Name': 'Vasnetsov', 'Sales': 50211, 'Sales Target': 60000}"
EA bu|s|cb
SE bw|n|110.104
EA by|s|cb
SE R|n|110.105
EA V|W|bz
M cc:"'Ahmed'"
EA Y|W|cc
EA 0|2|3
EE n|u|110.18
SE R|n|110.18
EA V|W|bB
M cd:"'Vasnetsov'"
EA Y|W|cd
EA 0|2|3
EE n|u|110.239
SE bD|n|110.239
EA V|W|bH
M ce:"('60000',)"
EA bI|p|ce
EE n|u|110.295
SE R|n|110.296
EA V|W|bK
M cf:"50211"
EA Y|N|cf
EA 0|2|3
EE n|u|110.348
SE 6|n|110.348
EA V|8|9
EE n|u|110.447
EE n|u|110.447
EE bt|u|110.447
SE br|bt|110.448
M cg:"{'First Name': 'Pearline', 'Last Name': 'Fenton', 'Sales': 78556, 'Sales Target': 35000}"
EA bu|s|cg
SE bw|n|110.448
EA by|s|cg
SE R|n|110.448
EA V|W|bz
M ch:"'Pearline'"
EA Y|W|ch
EA 0|2|3
EE n|u|110.529
SE R|n|110.53
EA V|W|bB
M ci:"'Fenton'"
EA Y|W|ci
EA 0|2|3
EE n|u|110.587
SE bD|n|110.588
EA V|W|bH
EA bI|p|bP
EE n|u|110.64
SE R|n|110.64
EA V|W|bK
M cj:"78556"
EA Y|N|cj
EA 0|2|3
EE n|u|110.693
SE 6|n|110.693
EA V|8|9
EE n|u|110.778
EE n|u|110.778
EE bt|u|110.778
SE br|bt|110.778
M ck:"{'First Name': 'Lelah', 'Last Name': 'Yewdale', 'Sales': 122695, 'Sales Target': 100000}"
EA bu|s|ck
SE bw|n|110.778
EA by|s|ck
SE R|n|110.779
EA V|W|bz
M cl:"'Lelah'"
EA Y|W|cl
EA 0|2|3
EE n|u|110.859
SE R|n|110.859
EA V|W|bB
M cm:"'Yewdale'"
EA Y|W|cm
EA 0|2|3
EE n|u|110.915
SE bD|n|110.915
EA V|W|bH
M cn:"('100000',)"
EA bI|p|cn
EE n|u|110.968
SE R|n|110.968
EA V|W|bK
M co:"122695"
EA Y|N|co
EA 0|2|3
EE n|u|111.02
SE 6|n|111.02
EA V|8|9
EE n|u|111.105
EE n|u|111.105
EE bt|u|111.105
SE br|bt|111.105
M cp:"{'First Name': 'Belinda', 'Last Name': 'Blumenthal', 'Sales': 115410, 'Sales Target': 70000}"
EA bu|s|cp
SE bw|n|111.106
EA by|s|cp
SE R|n|111.106
EA V|W|bz
M cq:"'Belinda'"
EA Y|W|cq
EA 0|2|3
EE n|u|111.184
SE R|n|111.185
EA V|W|bB
M cr:"'Blumenthal'"
EA Y|W|cr
EA 0|2|3
EE n|u|111.239
SE bD|n|111.239
EA V|W|bH
M cs:"('70000',)"
EA bI|p|cs
EE n|u|111.294
SE R|n|111.294
EA V|W|bK
M ct:"115410"
EA Y|N|ct
EA 0|2|3
EE n|u|111.347
SE 6|n|111.347
EA V|8|9
EE n|u|111.43
EE n|u|111.43
EE bt|u|111.43
SE br|bt|111.431
M cu:"{'First Name': 'Antoni', 'Last Name': 'Degoe', 'Sales': 106991, 'Sales Target': 75000}"
EA bu|s|cu
SE bw|n|111.431
EA by|s|cu
SE R|n|111.431
EA V|W|bz
M cv:"'Antoni'"
EA Y|W|cv
EA 0|2|3
EE n|u|111.512
SE R|n|111.512
EA V|W|bB
M cw:"'Degoe'"
EA Y|W|cw
EA 0|2|3
EE n|u|111.567
SE bD|n|111.568
EA V|W|bH
M cx:"('75000',)"
EA bI|p|cx
EE n|u|111.624
SE R|n|111.624
EA V|W|bK
M cy:"106991"
EA Y|N|cy
EA 0|2|3
EE n|u|111.677
SE 6|n|111.677
EA V|8|9
EE n|u|111.764
EE n|u|111.764
EE bt|u|111.764
SE br|bt|111.764
M cz:"{'First Name': 'Donnamarie', 'Last Name': 'Watts', 'Sales': 25924, 'Sales Target': 85000}"
EA bu|s|cz
SE bw|n|111.764
EA by|s|cz
SE R|n|111.765
EA V|W|bz
M cA:"'Donnamarie'"
EA Y|W|cA
EA 0|2|3
EE n|u|111.85
SE R|n|111.851
EA V|W|bB
M cB:"'Watts'"
EA Y|W|cB
EA 0|2|3
EE n|u|111.906
SE bD|n|111.906
EA V|W|bH
M cC:"('85000',)"
EA bI|p|cC
EE n|u|111.96
SE R|n|111.96
EA V|W|bK
M cD:"25924"
EA Y|N|cD
EA 0|2|3
EE n|u|112.012
SE 6|n|112.012
EA V|8|9
EE n|u|112.097
EE n|u|112.097
EE bt|u|112.097
SE br|bt|112.097
M cE:"{'First Name': 'Anabella', 'Last Name': 'Blindermann', 'Sales': 43564, 'Sales Target': 85000}"
EA bu|s|cE
SE bw|n|112.097
EA by|s|cE
SE R|n|112.098
EA V|W|bz
M cF:"'Anabella'"
EA Y|W|cF
EA 0|2|3
EE n|u|112.184
SE R|n|112.185
EA V|W|bB
M cG:"'Blindermann'"
EA Y|W|cG
EA 0|2|3
EE n|u|112.241
SE bD|n|112.241
EA V|W|bH
EA bI|p|cC
EE n|u|112.293
SE R|n|112.293
EA V|W|bK
M cH:"43564"
EA Y|N|cH
EA 0|2|3
EE n|u|112.345
SE 6|n|112.345
EA V|8|9
EE n|u|112.427
EE n|u|112.427
EE bt|u|112.427
SE br|bt|112.428
M cI:"{'First Name': 'Fred', 'Last Name': 'Mengoni', 'Sales': 131725, 'Sales Target': 5000}"
EA bu|s|cI
SE bw|n|112.428
EA by|s|cI
SE R|n|112.428
EA V|W|bz
M cJ:"'Fred'"
EA Y|W|cJ
EA 0|2|3
EE n|u|112.509
SE R|n|112.51
EA V|W|bB
M cK:"'Mengoni'"
EA Y|W|cK
EA 0|2|3
EE n|u|112.568
SE bD|n|112.568
EA V|W|bH
M cL:"('5000',)"
EA bI|p|cL
EE n|u|112.604
SE R|n|112.604
EA V|W|bK
M cM:"131725"
EA Y|N|cM
EA 0|2|3
EE n|u|112.657
SE 6|n|112.657
EA V|8|9
EE n|u|112.734
EE n|u|112.734
EE bt|u|112.734
SE br|bt|112.734
M cN:"{'First Name': 'Nathanil', 'Last Name': 'Bragg', 'Sales': 100336, 'Sales Target': 35000}"
EA bu|s|cN
SE bw|n|112.735
EA by|s|cN
SE R|n|112.735
EA V|W|bz
M cO:"'Nathanil'"
EA Y|W|cO
EA 0|2|3
EE n|u|112.82
SE R|n|112.82
EA V|W|bB
M cP:"'Bragg'"
EA Y|W|cP
EA 0|2|3
EE n|u|112.875
SE bD|n|112.875
EA V|W|bH
EA bI|p|bP
EE n|u|112.925
SE R|n|112.926
EA V|W|bK
M cQ:"100336"
EA Y|N|cQ
EA 0|2|3
EE n|u|112.98
SE 6|n|112.996
EA V|8|9
EE n|u|113.077
EE n|u|113.077
EE bt|u|113.077
SE br|bt|113.078
M cR:"{'First Name': 'Casar', 'Last Name': 'Kubek', 'Sales': 143750, 'Sales Target': 100000}"
EA bu|s|cR
SE bw|n|113.078
EA by|s|cR
SE R|n|113.079
EA V|W|bz
M cS:"'Casar'"
EA Y|W|cS
EA 0|2|3
EE n|u|113.159
SE R|n|113.159
EA V|W|bB
M cT:"'Kubek'"
EA Y|W|cT
EA 0|2|3
EE n|u|113.214
SE bD|n|113.214
EA V|W|bH
EA bI|p|cn
EE n|u|113.265
SE R|n|113.265
EA V|W|bK
M cU:"143750"
EA Y|N|cU
EA 0|2|3
EE n|u|113.319
SE 6|n|113.319
EA V|8|9
EE n|u|113.412
EE n|u|113.412
EE bt|u|113.412
SE br|bt|113.412
M cV:"{'First Name': 'Myrtle', 'Last Name': 'Puddle', 'Sales': 22729, 'Sales Target': 10000}"
EA bu|s|cV
SE bw|n|113.413
EA by|s|cV
SE R|n|113.413
EA V|W|bz
M cW:"'Myrtle'"
EA Y|W|cW
EA 0|2|3
EE n|u|113.498
SE R|n|113.498
EA V|W|bB
M cX:"'Puddle'"
EA Y|W|cX
EA 0|2|3
EE n|u|113.556
SE bD|n|113.556
EA V|W|bH
M cY:"('10000',)"
EA bI|p|cY
EE n|u|113.61
SE R|n|113.611
EA V|W|bK
M cZ:"22729"
EA Y|N|cZ
EA 0|2|3
EE n|u|113.664
SE 6|n|113.664
EA V|8|9
EE n|u|113.746
EE n|u|113.746
EE bt|u|113.746
SE br|bt|113.746
M c0:"{'First Name': 'Devi', 'Last Name': 'Oag', 'Sales': 140919, 'Sales Target': 10000}"
EA bu|s|c0
SE bw|n|113.746
EA by|s|c0
SE R|n|113.747
EA V|W|bz
M c1:"'Devi'"
EA Y|W|c1
EA 0|2|3
EE n|u|113.833
SE R|n|113.834
EA V|W|bB
M c2:"'Oag'"
EA Y|W|c2
EA 0|2|3
EE n|u|113.887
SE bD|n|113.887
EA V|W|bH
EA bI|p|cY
EE n|u|113.938
SE R|n|113.938
EA V|W|bK
M c3:"140919"
EA Y|N|c3
EA 0|2|3
EE n|u|113.99
SE 6|n|113.99
EA V|8|9
EE n|u|114.075
EE n|u|114.075
EE bt|u|114.075
SE br|bt|114.076
M c4:"{'First Name': 'Emyle', 'Last Name': \"O'Driscole\", 'Sales': 70981, 'Sales Target': 10000}"
EA bu|s|c4
SE bw|n|114.076
EA by|s|c4
SE R|n|114.076
EA V|W|bz
M c5:"'Emyle'"
EA Y|W|c5
EA 0|2|3
EE n|u|114.163
SE R|n|114.164
EA V|W|bB
M c6:"\"O'Driscole\""
EA Y|W|c6
EA 0|2|3
EE n|u|114.22
SE bD|n|114.221
EA V|W|bH
EA bI|p|cY
EE n|u|114.271
SE R|n|114.272
EA V|W|bK
M c7:"70981"
EA Y|N|c7
EA 0|2|3
EE n|u|114.326
SE 6|n|114.327
EA V|8|9
EE n|u|114.404
EE n|u|114.404
EE bt|u|114.405
SE br|bt|114.405
M c8:"{'First Name': 'Mickie', 'Last Name': 'Linbohm', 'Sales': 80516, 'Sales Target': 10000}"
EA bu|s|c8
SE bw|n|114.405
EA by|s|c8
SE R|n|114.406
EA V|W|bz
M c9:"'Mickie'"
EA Y|W|c9
EA 0|2|3
EE n|u|114.49
SE R|n|114.49
EA V|W|bB
M da:"'Linbohm'"
EA Y|W|da
EA 0|2|3
EE n|u|114.547
SE bD|n|114.547
EA V|W|bH
EA bI|p|cY
EE n|u|114.598
SE R|n|114.598
EA V|W|bK
M db:"80516"
EA Y|N|db
EA 0|2|3
EE n|u|114.652
SE 6|n|114.652
EA V|8|9
EE n|u|114.734
EE n|u|114.734
EE bt|u|114.734
SE br|bt|114.735
M dc:"{'First Name': 'Isaac', 'Last Name': 'Asimov', 'Sales': 118852, 'Sales Target': 65000}"
EA bu|s|dc
SE bw|n|114.735
EA by|s|dc
SE R|n|114.735
EA V|W|bz
M dd:"'Isaac'"
EA Y|W|dd
EA 0|2|3
EE n|u|114.817
SE R|n|114.817
EA V|W|bB
M de:"'Asimov'"
EA Y|W|de
EA 0|2|3
EE n|u|114.874
SE bD|n|114.874
EA V|W|bH
M df:"('65000',)"
EA bI|p|df
EE n|u|114.927
SE R|n|114.927
EA V|W|bK
M dg:"118852"
EA Y|N|dg
EA 0|2|3
EE n|u|114.979
SE 6|n|114.98
EA V|8|9
EE n|u|115.077
EE n|u|115.077
EE bt|u|115.078
SE br|bt|115.078
M dh:"{'First Name': 'Florence', 'Last Name': 'Mundow', 'Sales': 122953, 'Sales Target': 10000}"
EA bu|s|dh
SE bw|n|115.078
EA by|s|dh
SE R|n|115.078
EA V|W|bz
M di:"'Florence'"
EA Y|W|di
EA 0|2|3
EE n|u|115.166
SE R|n|115.166
EA V|W|bB
M dj:"'Mundow'"
EA Y|W|dj
EA 0|2|3
EE n|u|115.221
SE bD|n|115.222
EA V|W|bH
EA bI|p|cY
EE n|u|115.272
SE R|n|115.272
EA V|W|bK
M dk:"122953"
EA Y|N|dk
EA 0|2|3
EE n|u|115.327
SE 6|n|115.327
EA V|8|9
EE n|u|115.41
EE n|u|115.41
EE bt|u|115.41
SE br|bt|115.411
M dl:"{'First Name': 'Mahalia', 'Last Name': 'Goodee', 'Sales': 46997, 'Sales Target': 45000}"
EA bu|s|dl
SE bw|n|115.411
EA by|s|dl
SE R|n|115.411
EA V|W|bz
M dm:"'Mahalia'"
EA Y|W|dm
EA 0|2|3
EE n|u|115.497
SE R|n|115.497
EA V|W|bB
M dn:"'Goodee'"
EA Y|W|dn
EA 0|2|3
EE n|u|115.554
SE bD|n|115.566
EA V|W|bH
M do:"('45000',)"
EA bI|p|do
EE n|u|115.621
SE R|n|115.621
EA V|W|bK
M dp:"46997"
EA Y|N|dp
EA 0|2|3
EE n|u|115.674
SE 6|n|115.674
EA V|8|9
EE n|u|115.761
EE n|u|115.761
EE bt|u|115.761
SE br|bt|115.761
M dq:"{'First Name': 'Christy', 'Last Name': 'Iwaszkiewicz', 'Sales': 91465, 'Sales Target': 100000}"
EA bu|s|dq
SE bw|n|115.762
EA by|s|dq
SE R|n|115.762
EA V|W|bz
M dr:"'Christy'"
EA Y|W|dr
EA 0|2|3
EE n|u|115.847
SE R|n|115.847
EA V|W|bB
M ds:"'Iwaszkiewicz'"
EA Y|W|ds
EA 0|2|3
EE n|u|115.909
SE bD|n|115.909
EA V|W|bH
EA bI|p|cn
EE n|u|115.958
SE R|n|115.958
EA V|W|bK
M dt:"91465"
EA Y|N|dt
EA 0|2|3
EE n|u|116.009
SE 6|n|116.01
EA V|8|9
EE n|u|116.095
EE n|u|116.095
EE bt|u|116.095
SE br|bt|116.096
M du:"{'First Name': 'Madelyn', 'Last Name': 'Sire', 'Sales': 66825, 'Sales Target': 60000}"
EA bu|s|du
SE bw|n|116.096
EA by|s|du
SE R|n|116.096
EA V|W|bz
M dv:"'Madelyn'"
EA Y|W|dv
EA 0|2|3
EE n|u|116.185
SE R|n|116.185
EA V|W|bB
M dw:"'Sire'"
EA Y|W|dw
EA 0|2|3
EE n|u|116.24
SE bD|n|116.24
EA V|W|bH
EA bI|p|ce
EE n|u|116.291
SE R|n|116.291
EA V|W|bK
M dx:"66825"
EA Y|N|dx
EA 0|2|3
EE n|u|116.345
SE 6|n|116.345
EA V|8|9
EE n|u|116.46
EE n|u|116.46
EE bt|u|116.46
SE br|bt|116.46
M dy:"{'First Name': 'Thurstan', 'Last Name': 'Karus', 'Sales': 131244, 'Sales Target': 50000}"
EA bu|s|dy
SE bw|n|116.461
EA by|s|dy
SE R|n|116.461
EA V|W|bz
M dz:"'Thurstan'"
EA Y|W|dz
EA 0|2|3
EE n|u|116.55
SE R|n|116.55
EA V|W|bB
M dA:"'Karus'"
EA Y|W|dA
EA 0|2|3
EE n|u|116.607
SE bD|n|116.608
EA V|W|bH
EA bI|p|b4
EE n|u|116.66
SE R|n|116.66
EA V|W|bK
M dB:"131244"
EA Y|N|dB
EA 0|2|3
EE n|u|116.714
SE 6|n|116.714
EA V|8|9
EE n|u|116.795
EE n|u|116.795
EE bt|u|116.796
SE br|bt|116.796
M dC:"{'First Name': 'Bibi', 'Last Name': 'Rosita', 'Sales': 94131, 'Sales Target': 30000}"
EA bu|s|dC
SE bw|n|116.796
EA by|s|dC
SE R|n|116.797
EA V|W|bz
M dD:"'Bibi'"
EA Y|W|dD
EA 0|2|3
EE n|u|116.88
SE R|n|116.88
EA V|W|bB
M dE:"'Rosita'"
EA Y|W|dE
EA 0|2|3
EE n|u|116.938
SE bD|n|116.938
EA V|W|bH
EA bI|p|bJ
EE n|u|116.988
SE R|n|116.988
EA V|W|bK
M dF:"94131"
EA Y|N|dF
EA 0|2|3
EE n|u|117.04
SE 6|n|117.04
EA V|8|9
EE n|u|117.134
EE n|u|117.134
EE bt|u|117.134
SE br|bt|117.135
M dG:"{'First Name': 'Abbe', 'Last Name': 'Aldcorn', 'Sales': 97489, 'Sales Target': 60000}"
EA bu|s|dG
SE bw|n|117.135
EA by|s|dG
SE R|n|117.135
EA V|W|bz
M dH:"'Abbe'"
EA Y|W|dH
EA 0|2|3
EE n|u|117.218
SE R|n|117.219
EA V|W|bB
M dI:"'Aldcorn'"
EA Y|W|dI
EA 0|2|3
EE n|u|117.276
SE bD|n|117.276
EA V|W|bH
EA bI|p|ce
EE n|u|117.325
SE R|n|117.325
EA V|W|bK
M dJ:"97489"
EA Y|N|dJ
EA 0|2|3
EE n|u|117.378
SE 6|n|117.379
EA V|8|9
EE n|u|117.474
EE n|u|117.474
EE bt|u|117.474
SE br|bt|117.475
M dK:"{'First Name': 'Ariadne', 'Last Name': 'Kiessel', 'Sales': 86637, 'Sales Target': 70000}"
EA bu|s|dK
SE bw|n|117.475
EA by|s|dK
SE R|n|117.476
EA V|W|bz
M dL:"'Ariadne'"
EA Y|W|dL
EA 0|2|3
EE n|u|117.561
SE R|n|117.561
EA V|W|bB
M dM:"'Kiessel'"
EA Y|W|dM
EA 0|2|3
EE n|u|117.619
SE bD|n|117.619
EA V|W|bH
EA bI|p|cs
EE n|u|117.67
SE R|n|117.671
EA V|W|bK
M dN:"86637"
EA Y|N|dN
EA 0|2|3
EE n|u|117.725
SE 6|n|117.725
EA V|8|9
EE n|u|117.818
EE n|u|117.818
EE bt|u|117.818
SE br|bt|117.818
M dO:"{'First Name': 'Tiffany', 'Last Name': 'Emerine', 'Sales': 124313, 'Sales Target': 50000}"
EA bu|s|dO
SE bw|n|117.818
EA by|s|dO
SE R|n|117.819
EA V|W|bz
M dP:"'Tiffany'"
EA Y|W|dP
EA 0|2|3
EE n|u|117.908
SE R|n|117.908
EA V|W|bB
M dQ:"'Emerine'"
EA Y|W|dQ
EA 0|2|3
EE n|u|117.965
SE bD|n|117.966
EA V|W|bH
EA bI|p|b4
EE n|u|118.015
SE R|n|118.015
EA V|W|bK
M dR:"124313"
EA Y|N|dR
EA 0|2|3
EE n|u|118.068
SE 6|n|118.068
EA V|8|9
EE n|u|118.151
EE n|u|118.151
EE bt|u|118.152
SE br|bt|118.152
M dS:"{'First Name': 'Jelene', 'Last Name': 'Pridden', 'Sales': 91489, 'Sales Target': 35000}"
EA bu|s|dS
SE bw|n|118.152
EA by|s|dS
SE R|n|118.153
EA V|W|bz
M dT:"'Jelene'"
EA Y|W|dT
EA 0|2|3
EE n|u|118.239
SE R|n|118.239
EA V|W|bB
M dU:"'Pridden'"
EA Y|W|dU
EA 0|2|3
EE n|u|118.296
SE bD|n|118.296
EA V|W|bH
EA bI|p|bP
EE n|u|118.348
SE R|n|118.349
EA V|W|bK
M dV:"91489"
EA Y|N|dV
EA 0|2|3
EE n|u|118.403
SE 6|n|118.403
EA V|8|9
EE n|u|118.494
EE n|u|118.494
EE bt|u|118.494
SE br|bt|118.495
M dW:"{'First Name': 'Claus', 'Last Name': 'Bawcock', 'Sales': 140602, 'Sales Target': 25000}"
EA bu|s|dW
SE bw|n|118.495
EA by|s|dW
SE R|n|118.495
EA V|W|bz
M dX:"'Claus'"
EA Y|W|dX
EA 0|2|3
EE n|u|118.58
SE R|n|118.58
EA V|W|bB
M dY:"'Bawcock'"
EA Y|W|dY
EA 0|2|3
EE n|u|118.637
SE bD|n|118.638
EA V|W|bH
EA bI|p|b9
EE n|u|118.69
SE R|n|118.69
EA V|W|bK
M dZ:"140602"
EA Y|N|dZ
EA 0|2|3
EE n|u|118.743
SE 6|n|118.743
EA V|8|9
EE n|u|118.833
EE n|u|118.833
EE bt|u|118.833
SE br|bt|118.833
M d0:"{'First Name': 'Ameline', 'Last Name': 'Olivello', 'Sales': 60101, 'Sales Target': 80000}"
EA bu|s|d0
SE bw|n|118.834
EA by|s|d0
SE R|n|118.834
EA V|W|bz
M d1:"'Ameline'"
EA Y|W|d1
EA 0|2|3
EE n|u|118.923
SE R|n|118.923
EA V|W|bB
M d2:"'Olivello'"
EA Y|W|d2
EA 0|2|3
EE n|u|118.983
SE bD|n|118.983
EA V|W|bH
M d3:"('80000',)"
EA bI|p|d3
EE n|u|119.037
SE R|n|119.037
EA V|W|bK
M d4:"60101"
EA Y|N|d4
EA 0|2|3
EE n|u|119.088
SE 6|n|119.088
EA V|8|9
EE n|u|119.182
EE n|u|119.182
EE bt|u|119.182
SE br|bt|119.183
M d5:"{'First Name': 'Alikee', 'Last Name': 'Kohtler', 'Sales': 141102, 'Sales Target': 15000}"
EA bu|s|d5
SE bw|n|119.183
EA by|s|d5
SE R|n|119.183
EA V|W|bz
M d6:"'Alikee'"
EA Y|W|d6
EA 0|2|3
EE n|u|119.269
SE R|n|119.269
EA V|W|bB
M d7:"'Kohtler'"
EA Y|W|d7
EA 0|2|3
EE n|u|119.329
SE bD|n|119.329
EA V|W|bH
EA bI|p|bU
EE n|u|119.379
SE R|n|119.379
EA V|W|bK
M d8:"141102"
EA Y|N|d8
EA 0|2|3
EE n|u|119.432
SE 6|n|119.432
EA V|8|9
EE n|u|119.509
EE n|u|119.509
EE bt|u|119.509
SE br|bt|119.509
M d9:"{'First Name': 'Cathleen', 'Last Name': 'Tinklin', 'Sales': 113898, 'Sales Target': 35000}"
EA bu|s|d9
SE bw|n|119.51
EA by|s|d9
SE R|n|119.51
EA V|W|bz
M ea:"'Cathleen'"
EA Y|W|ea
EA 0|2|3
EE n|u|119.597
SE R|n|119.597
EA V|W|bB
M eb:"'Tinklin'"
EA Y|W|eb
EA 0|2|3
EE n|u|119.653
SE bD|n|119.654
EA V|W|bH
EA bI|p|bP
EE n|u|119.705
SE R|n|119.705
EA V|W|bK
M ec:"113898"
EA Y|N|ec
EA 0|2|3
EE n|u|119.759
SE 6|n|119.759
EA V|8|9
EE n|u|119.842
EE n|u|119.843
EE bt|u|119.843
SE br|bt|119.843
M ed:"{'First Name': 'Flossie', 'Last Name': 'Gurr', 'Sales': 111068, 'Sales Target': 85000}"
EA bu|s|ed
SE bw|n|119.843
EA by|s|ed
SE R|n|119.844
EA V|W|bz
M ee:"'Flossie'"
EA Y|W|ee
EA 0|2|3
EE n|u|119.933
SE R|n|119.933
EA V|W|bB
M ef:"'Gurr'"
EA Y|W|ef
EA 0|2|3
EE n|u|119.987
SE bD|n|119.988
EA V|W|bH
EA bI|p|cC
EE n|u|120.037
SE R|n|120.037
EA V|W|bK
M eg:"111068"
EA Y|N|eg
EA 0|2|3
EE n|u|120.09
SE 6|n|120.09
EA V|8|9
EE n|u|120.165
EE n|u|120.172
EE bt|u|120.172
SE br|bt|120.173
M eh:"{'First Name': 'Milena', 'Last Name': 'Gudeman', 'Sales': 24287, 'Sales Target': 45000}"
EA bu|s|eh
SE bw|n|120.173
EA by|s|eh
SE R|n|120.174
EA V|W|bz
M ei:"'Milena'"
EA Y|W|ei
EA 0|2|3
EE n|u|120.25
SE R|n|120.251
EA V|W|bB
M ej:"'Gudeman'"
EA Y|W|ej
EA 0|2|3
EE n|u|120.312
SE bD|n|120.312
EA V|W|bH
EA bI|p|do
EE n|u|120.362
SE R|n|120.363
EA V|W|bK
M ek:"24287"
EA Y|N|ek
EA 0|2|3
EE n|u|120.415
SE 6|n|120.416
EA V|8|9
EE n|u|120.498
EE n|u|120.498
EE bt|u|120.498
SE br|bt|120.499
M el:"{'First Name': 'Bliss', 'Last Name': 'Burgess', 'Sales': 138542, 'Sales Target': 35000}"
EA bu|s|el
SE bw|n|120.499
EA by|s|el
SE R|n|120.499
EA V|W|bz
M em:"'Bliss'"
EA Y|W|em
EA 0|2|3
EE n|u|120.583
SE R|n|120.584
EA V|W|bB
M en:"'Burgess'"
EA Y|W|en
EA 0|2|3
EE n|u|120.64
SE bD|n|120.641
EA V|W|bH
EA bI|p|bP
EE n|u|120.693
SE R|n|120.693
EA V|W|bK
M eo:"138542"
EA Y|N|eo
EA 0|2|3
EE n|u|120.747
SE 6|n|120.747
EA V|8|9
EE n|u|120.844
EE n|u|120.844
EE bt|u|120.844
SE br|bt|120.845
M ep:"{'First Name': 'Donia', 'Last Name': 'Messenbird', 'Sales': 52436, 'Sales Target': 75000}"
EA bu|s|ep
SE bw|n|120.845
EA by|s|ep
SE R|n|120.845
EA V|W|bz
M eq:"'Donia'"
EA Y|W|eq
EA 0|2|3
EE n|u|120.934
SE R|n|120.934
EA V|W|bB
M er:"'Messenbird'"
EA Y|W|er
EA 0|2|3
EE n|u|120.991
SE bD|n|120.991
EA V|W|bH
EA bI|p|cx
EE n|u|121.043
SE R|n|121.044
EA V|W|bK
M es:"52436"
EA Y|N|es
EA 0|2|3
EE n|u|121.096
SE 6|n|121.096
EA V|8|9
EE n|u|121.177
EE n|u|121.177
EE bt|u|121.177
SE br|bt|121.177
M et:"{'First Name': 'Jemie', 'Last Name': 'Tunnacliffe', 'Sales': 64130, 'Sales Target': 50000}"
EA bu|s|et
SE bw|n|121.178
EA by|s|et
SE R|n|121.178
EA V|W|bz
M eu:"'Jemie'"
EA Y|W|eu
EA 0|2|3
EE n|u|121.262
SE R|n|121.263
EA V|W|bB
M ev:"'Tunnacliffe'"
EA Y|W|ev
EA 0|2|3
EE n|u|121.322
SE bD|n|121.323
EA V|W|bH
EA bI|p|b4
EE n|u|121.373
SE R|n|121.373
EA V|W|bK
M ew:"64130"
EA Y|N|ew
EA 0|2|3
EE n|u|121.426
SE 6|n|121.427
EA V|8|9
EE n|u|121.51
EE n|u|121.51
EE bt|u|121.511
SE br|bt|121.511
M ex:"{'First Name': 'Gaylord', 'Last Name': 'Uebel', 'Sales': 27872, 'Sales Target': 90000}"
EA bu|s|ex
SE bw|n|121.512
EA by|s|ex
SE R|n|121.512
EA V|W|bz
M ey:"'Gaylord'"
EA Y|W|ey
EA 0|2|3
EE n|u|121.601
SE R|n|121.601
EA V|W|bB
M ez:"'Uebel'"
EA Y|W|ez
EA 0|2|3
EE n|u|121.658
SE bD|n|121.659
EA V|W|bH
M eA:"('90000',)"
EA bI|p|eA
EE n|u|121.713
SE R|n|121.713
EA V|W|bK
M eB:"27872"
EA Y|N|eB
EA 0|2|3
EE n|u|121.766
SE 6|n|121.766
EA V|8|9
EE n|u|121.851
EE n|u|121.851
EE bt|u|121.851
SE br|bt|121.851
M eC:"{'First Name': 'Rufus', 'Last Name': 'Bewlie', 'Sales': 119258, 'Sales Target': 85000}"
EA bu|s|eC
SE bw|n|121.851
EA by|s|eC
SE R|n|121.852
EA V|W|bz
M eD:"'Rufus'"
EA Y|W|eD
EA 0|2|3
EE n|u|121.942
SE R|n|121.942
EA V|W|bB
M eE:"'Bewlie'"
EA Y|W|eE
EA 0|2|3
EE n|u|121.998
SE bD|n|121.998
EA V|W|bH
EA bI|p|cC
EE n|u|122.049
SE R|n|122.049
EA V|W|bK
M eF:"119258"
EA Y|N|eF
EA 0|2|3
EE n|u|122.1
SE 6|n|122.1
EA V|8|9
EE n|u|122.196
EE n|u|122.196
EE bt|u|122.196
SE br|bt|122.197
M eG:"{'First Name': 'Jenine', 'Last Name': 'Kidby', 'Sales': 133576, 'Sales Target': 60000}"
EA bu|s|eG
SE bw|n|122.197
EA by|s|eG
SE R|n|122.197
EA V|W|bz
M eH:"'Jenine'"
EA Y|W|eH
EA 0|2|3
EE n|u|122.285
SE R|n|122.285
EA V|W|bB
M eI:"'Kidby'"
EA Y|W|eI
EA 0|2|3
EE n|u|122.342
SE bD|n|122.343
EA V|W|bH
EA bI|p|ce
EE n|u|122.394
SE R|n|122.394
EA V|W|bK
M eJ:"133576"
EA Y|N|eJ
EA 0|2|3
EE n|u|122.448
SE 6|n|122.448
EA V|8|9
EE n|u|122.531
EE n|u|122.531
EE bt|u|122.531
SE br|bt|122.532
M eK:"{'First Name': 'Hortensia', 'Last Name': 'Leal', 'Sales': 29530, 'Sales Target': 70000}"
EA bu|s|eK
SE bw|n|122.532
EA by|s|eK
SE R|n|122.533
EA V|W|bz
M eL:"'Hortensia'"
EA Y|W|eL
EA 0|2|3
EE n|u|122.622
SE R|n|122.623
EA V|W|bB
M eM:"'Leal'"
EA Y|W|eM
EA 0|2|3
EE n|u|122.678
SE bD|n|122.678
EA V|W|bH
EA bI|p|cs
EE n|u|122.731
SE R|n|122.731
EA V|W|bK
M eN:"29530"
EA Y|N|eN
EA 0|2|3
EE n|u|122.786
SE 6|n|122.786
EA V|8|9
EE n|u|122.871
EE n|u|122.871
EE bt|u|122.871
SE br|bt|122.872
M eO:"{'First Name': 'Regina', 'Last Name': 'Gurling', 'Sales': 86186, 'Sales Target': 15000}"
EA bu|s|eO
SE bw|n|122.872
EA by|s|eO
SE R|n|122.872
EA V|W|bz
M eP:"'Regina'"
EA Y|W|eP
EA 0|2|3
EE n|u|122.96
SE R|n|122.961
EA V|W|bB
M eQ:"'Gurling'"
EA Y|W|eQ
EA 0|2|3
EE n|u|123.018
SE bD|n|123.019
EA V|W|bH
EA bI|p|bU
EE n|u|123.069
SE R|n|123.069
EA V|W|bK
M eR:"86186"
EA Y|N|eR
EA 0|2|3
EE n|u|123.121
SE 6|n|123.121
EA V|8|9
EE n|u|123.208
EE n|u|123.208
EE bt|u|123.208
SE br|bt|123.209
M eS:"{'First Name': 'Valenka', 'Last Name': 'Tantrum', 'Sales': 137708, 'Sales Target': 65000}"
EA bu|s|eS
SE bw|n|123.209
EA by|s|eS
SE R|n|123.209
EA V|W|bz
M eT:"'Valenka'"
EA Y|W|eT
EA 0|2|3
EE n|u|123.303
SE R|n|123.303
EA V|W|bB
M eU:"'Tantrum'"
EA Y|W|eU
EA 0|2|3
EE n|u|123.36
SE bD|n|123.361
EA V|W|bH
EA bI|p|df
EE n|u|123.411
SE R|n|123.412
EA V|W|bK
M eV:"137708"
EA Y|N|eV
EA 0|2|3
EE n|u|123.466
SE 6|n|123.466
EA V|8|9
EE n|u|123.895
EE n|u|123.895
EE bt|u|123.895
SE br|bt|123.895
M eW:"{'First Name': 'Dorie', 'Last Name': 'Batistelli', 'Sales': 42450, 'Sales Target': 95000}"
EA bu|s|eW
SE bw|n|123.896
EA by|s|eW
SE R|n|123.896
EA V|W|bz
M eX:"'Dorie'"
EA Y|W|eX
EA 0|2|3
EE n|u|123.984
SE R|n|123.984
EA V|W|bB
M eY:"'Batistelli'"
EA Y|W|eY
EA 0|2|3
EE n|u|124.041
SE bD|n|124.041
EA V|W|bH
EA bI|p|bZ
EE n|u|124.089
SE R|n|124.09
EA V|W|bK
M eZ:"42450"
EA Y|N|eZ
EA 0|2|3
EE n|u|124.146
SE 6|n|124.146
EA V|8|9
EE n|u|124.228
EE n|u|124.228
EE bt|u|124.228
SE br|bt|124.228
M e0:"{'First Name': 'Abra', 'Last Name': 'Heap', 'Sales': 5937, 'Sales Target': 100000}"
EA bu|s|e0
SE bw|n|124.228
EA by|s|e0
SE R|n|124.229
EA V|W|bz
M e1:"'Abra'"
EA Y|W|e1
EA 0|2|3
EE n|u|124.318
SE R|n|124.318
EA V|W|bB
M e2:"'Heap'"
EA Y|W|e2
EA 0|2|3
EE n|u|124.376
SE bD|n|124.376
EA V|W|bH
EA bI|p|cn
EE n|u|124.427
SE R|n|124.428
EA V|W|bK
M e3:"5937"
EA Y|N|e3
EA 0|2|3
EE n|u|124.479
SE 6|n|124.479
EA V|8|9
EE n|u|124.564
EE n|u|124.579
EE bt|u|124.579
SE br|bt|124.58
M e4:"{'First Name': 'Petronille', 'Last Name': 'Lesor', 'Sales': 54805, 'Sales Target': 85000}"
EA bu|s|e4
SE bw|n|124.599
EA by|s|e4
SE R|n|124.6
EA V|W|bz
M e5:"'Petronille'"
EA Y|W|e5
EA 0|2|3
EE n|u|124.682
SE R|n|124.682
EA V|W|bB
M e6:"'Lesor'"
EA Y|W|e6
EA 0|2|3
EE n|u|124.739
SE bD|n|124.739
EA V|W|bH
EA bI|p|cC
EE n|u|124.789
SE R|n|124.789
EA V|W|bK
M e7:"54805"
EA Y|N|e7
EA 0|2|3
EE n|u|124.841
SE 6|n|124.841
EA V|8|9
EE n|u|124.933
EE n|u|124.934
EE bt|u|124.934
SE br|bt|124.934
M e8:"{'First Name': 'Vincenty', 'Last Name': 'Stannering', 'Sales': 109884, 'Sales Target': 30000}"
EA bu|s|e8
SE bw|n|124.934
EA by|s|e8
SE R|n|124.935
EA V|W|bz
M e9:"'Vincenty'"
EA Y|W|e9
EA 0|2|3
EE n|u|125.028
SE R|n|125.028
EA V|W|bB
M fa:"'Stannering'"
EA Y|W|fa
EA 0|2|3
EE n|u|125.089
SE bD|n|125.089
EA V|W|bH
EA bI|p|bJ
EE n|u|125.138
SE R|n|125.139
EA V|W|bK
M fb:"109884"
EA Y|N|fb
EA 0|2|3
EE n|u|125.192
SE 6|n|125.192
EA V|8|9
EE n|u|125.279
EE n|u|125.279
EE bt|u|125.279
EE bp|u|125.279
EE bk|u|125.279
EE n|u|125.279
M fd:"collect_results"
P fc:fd|x|y|e|63
SE fc|n|125.279
M ff:"ScreenshotKeywords.capture_element_screenshot"
M fg:"SeleniumLibrary.keywords.screenshot"
M fh:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/SeleniumLibrary/keywords/screenshot.py"
P fe:ff|fg|fh|e|129
SE fe|n|125.279
M fi:"'css:div.sales-summary'"
EA V|W|fi
M fj:"filename"
M fk:"'output/sales_summary.png'"
EA fj|W|fk
P fl:ff|fg|fh|e|161
M fm:"'/Users/peterheinemann/Projects/playground/robocorp-certification/python-level1/output/sales_summary.png'"
R fl|W|fm|125.4
EE n|u|125.401
EE n|u|125.401
M fo:"export_as_pdf"
P fn:fo|x|y|e|70
SE fn|n|125.401
M fq:"WaitingKeywords.wait_until_element_is_visible"
P fp:fq|ac|ad|e|299
SE fp|n|125.401
M fr:"'id:sales-results'"
EA V|W|fr
EA af|8|9
EA ag|8|9
EE n|u|125.426
M ft:"ElementKeywords.get_element_attribute"
M fu:"SeleniumLibrary.keywords.element"
M fv:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/SeleniumLibrary/keywords/element.py"
P fs:ft|fu|fv|e|395
SE fs|n|125.426
EA V|W|fr
M fw:"attribute"
M fx:"'outerHTML'"
EA fw|W|fx
P fy:ft|fu|fv|e|410
M fz:"'<div id=\"sales-results\"><table class=\"table table-dark table-striped\"><thead><tr><th width=\"24%\" scope=\"col\">Name</th><th width=\"24%\" scope=\"col\">Target</th><th width=\"24%\" scope=\"col\">Result</th><th width=\"24%\" scope=\"col\">Difference</th></tr></thead><tbody><tr><td>Vincenty Stannering</td><td>$30.000</td><td>$109.884</td><td>$79.884</td></tr><tr><td>Petronille Lesor</td><td>$85.000</td><td>$54.805</td><td>$-30.195</td></tr><tr><td>Abra Heap</td><td>$100.000</td><td>$5.937</td><td>$-94.063</td></tr><tr><td>Dorie Batistelli</td><td>$95.000</td><td>$42.450</td><td>$-52.550</td></tr><tr><td>Valenka Tantrum</td><td>$65.000</td><td>$137.708</td><td>$72.708</td></tr><tr><td>Regina Gurling</td><td>$15.000</td><td>$86.186</td><td>$71.186</td></tr><tr><td>Hortensia Leal</td><td>$70.000</td><td>$29.530</td><td>$-40.470</td></tr><tr><td>Jenine Kidby</td><td>$60.000</td><td>$133.576</td><td>$73.576</td></tr><tr><td>Rufus Bewlie</td><td>$85.000</td><td>$119.258</td><td>$34.258</td></tr><tr><td>Gaylord Uebel</td><td>$90.000</td><td>$27.872</td><td>$-62.128</td></tr><tr><td>Jemie Tunnacliffe</td><td>$50.000</td><td>$64.130</td><td>$14.130</td></tr><tr><td>Donia Messenbird</td><td>$75.000</td><td>$52.436</td><td>$-22.564</td></tr><tr><td>Bliss Burgess</td><td>$35.000</td><td>$138.542</td><td>$103.542</td></tr><tr><td>Milena Gudeman</td><td>$45.000</td><td>$24.287</td><td>$-20.713</td></tr><tr><td>Flossie Gurr</td><td>$85.000</td><td>$111.068</td><td>$26.068</td></tr><tr><td>Cathleen Tinklin</td><td>$35.000</td><td>$113.898</td><td>$78.898</td></tr><tr><td>Alikee Kohtler</td><td>$15.000</td><td>$141.102</td><td>$126.102</td></tr><tr><td>Ameline Olivello</td><td>$80.000</td><td>$60.101</td><td>$-19.899</td></tr><tr><td>Claus Bawcock</td><td>$25.000</td><td>$140.602</td><td>$115.602</td></tr><tr><td>Jelene Pridden</td><td>$35.000</td><td>$91.489</td><td>$56.489</td></tr><tr><td>Tiffany Emerine</td><td>$50.000</td><td>$124.313</td><td>$74.313</td></tr><tr><td>Ariadne Kiessel</td><td>$70.000</td><td>$86.637</td><td>$16.637</td></tr><tr><td>Abbe Aldcorn</td><td>$60.000</td><td>$97.489</td><td>$37.489</td></tr><tr><td>Bibi Rosita</td><td>$30.000</td><td>$94.131</td><td>$64.131</td></tr><tr><td>Thurstan Karus</td><td>$50.000</td><td>$131.244</td><td>$81.244</td></tr><tr><td>Madelyn Sire</td><td>$60.000</td><td>$66.825</td><td>$6.825</td></tr><tr><td>Christy Iwaszkiewicz</td><td>$100.000</td><td>$91.465</td><td>$-8.535</td></tr><tr><td>Mahalia Goodee</td><td>$45.000</td><td>$46.997</td><td>$1.997</td></tr><tr><td>Florence Mundow</td><td>$10.000</td><td>$122.953</td><td>$112.953</td></tr><tr><td>Isaac Asimov</td><td>$65.000</td><td>$118.852</td><td>$53.852</td></tr><tr><td>Mickie Linbohm</td><td>$10.000</td><td>$80.516</td><td>$70.516</td></tr><tr><td>Emyle O\\'Driscole</td><td>$10.000</td><td>$70.981</td><td>$60.981</td></tr><tr><td>Devi Oag</td><td>$10.000</td><td>$140.919</td><td>$130.919</td></tr><tr><td>Myrtle Puddle</td><td>$10.000</td><td>$22.729</td><td>$12.729</td></tr><tr><td>Casar Kubek</td><td>$100.000</td><td>$143.750</td><td>$43.750</td></tr><tr><td>Nathanil Bragg</td><td>$35.000</td><td>$100.336</td><td>$65.336</td></tr><tr><td>Fred Mengoni</td><td>$5.000</td><td>$131.725</td><td>$126.725</td></tr><tr><td>Anabella Blindermann</td><td>$85.000</td><td>$43.564</td><td>$-41.436</td></tr><tr><td>Donnamarie Watts</td><td>$85.000</td><td>$25.924</td><td>$-59.076</td></tr><tr><td>Antoni Degoe</td><td>$75.000</td><td>$106.991</td><td>$31.991</td></tr><tr><td>Belinda Blumenthal</td><td>$70.000</td><td>$115.410</td><td>$45.410</td></tr><tr><td>Lelah Yewdale</td><td>$100.000</td><td>$122.695</td><td>$22.695</td></tr><tr><td>Pearline Fenton</td><td>$35.000</td><td>$78.556</td><td>$43.556</td></tr><tr><td>Ahmed Vasnetsov</td><td>$60.000</td><td>$50.211</td><td>$-9.789</td></tr><tr><td>Ninnette Heinssen</td><td>$25.000</td><td>$63.808</td><td>$38.808</td></tr><tr><td>Yoko Flecknell</td><td>$50.000</td><td>$139.701</td><td>$89.701</td></tr><tr><td>Jocelyn Thomsson</td><td>$95.000</td><td>$99.354</td><td>$4.354</td></tr><tr><td>Dallon Seals</td><td>$15.000</td><td>$61.456</td><td>$46.456</td></tr><tr><td>Conte Mascetti</td><td>$35.000</td><td>$141.182</td><td>$106.182</td></tr><tr><td>David Heazel</td><td>$30.000</td><td>$80.193</td><td>$50.193</td></tr></tbody></table></div>'"
R fy|W|fz|125.445
EE n|u|125.445
P fA:fo|x|y|e|73
M fB:"sales_results_html"
AS fA|fB|W|fz|125.445
M fD:"PDF.__init__"
M fE:"RPA.PDF"
M fF:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/PDF/__init__.py"
P fC:fD|fE|fF|e|101
SE fC|n|125.445
EE n|u|125.469
P fG:fo|x|y|e|74
M fH:"pdf"
M fI:"PDF"
M fJ:"<RPA.PDF.PDF object at 0x113d2a5c0>"
AS fG|fH|fI|fJ|125.469
M fL:"DocumentKeywords.html_to_pdf"
M fM:"RPA.PDF.keywords.document"
M fN:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/RPA/PDF/keywords/document.py"
P fK:fL|fM|fN|e|273
SE fK|n|125.469
M fO:"content"
EA fO|W|fz
M fP:"output_path"
M fQ:"'output/sales_results.pdf'"
EA fP|W|fQ
M fR:"encoding"
M fS:"'utf-8'"
EA fR|W|fS
M fT:"margin"
M fU:"0"
EA fT|N|fU
M fV:"working_directory"
EA fV|8|9
EE n|u|127.146
EE n|u|127.146
M fX:"log_out"
P fW:fX|x|y|e|78
SE fW|n|127.146
M fZ:"ElementKeywords.click_button"
P fY:fZ|fu|fv|e|546
SE fY|n|127.147
M f0:"'id:logout'"
EA V|W|f0
M f1:"modifier"
EA f1|2|aA
EE n|u|127.193
EE n|u|127.193
EE n|u|127.193
C C|w|127.193
M f2:" status: "
C f|f2|127.193
M f3:"PASS\n"
C f|f3|127.193
M f4:"================================================================================\n"
C f|f4|127.193
ET u|e|127.193
M f6:"Teardown tasks"
M f7:"teardown"
P f5:f6|f7|e|e|0
ST f5|127.194
M f8:"Process snapshot"
SPS f8|127.194
M f9:"System information:\nMemory: Total: 32.0 G, Available: 15.5 G, Used: 51.6 %\nCPUs: 12"
P ga:e|e|e|e|0
L I|f9|ga|0|127.211
M gb:"Subprocess: Google Chrome Helper (Renderer) (pid: 5489, status: running)\nCommand Line: /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/119.0.6045.159/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --user-data-dir=/var/folders/n5/q0vvr78x2kzct3ydbkz8rw7h0000gn/T/.org.chromium.Chromium.xRHvtr --disable-nacl --no-sandbox --log-level=0 --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=de --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1701164887375365 --launch-time-ticks=2983787943 --shared-files --field-trial-handle=1718379636,r,16585194469024105527,2919728858353778747,262144\nStarted: 11:37:51\nParent pid: 5472\nResident Set Size: 36.1 M\nVirtual Memory Size: 1.1 T"
L I|gb|ga|0|127.25
M gc:"pydevd.CommandThread|Thread ID: 123145356763136 (daemon)"
STD gc|127.25
M gd:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/threading.py"
M ge:"_bootstrap"
M gf:"self._bootstrap_inner()"
TBE gd|973|ge|gf
M gg:"self"
M gh:"PyDBCommandThread"
M gi:"<PyDBCommandThread(pydevd.CommandThread, started daemon 123145356763136)>"
TBV gg|gh|gi
M gj:"_bootstrap_inner"
M gk:"self.run()"
TBE gd|1016|gj|gk
TBV gg|gh|gi
M gl:"/Users/peterheinemann/Applications/PyCharm Professional.app/Contents/plugins/python/helpers/pydev/_pydevd_bundle/pydevd_comm.py"
M gm:"run"
M gn:"self._on_run()"
TBE gl|219|gm|gn
TBV gg|gh|gi
M go:"created_pydb_daemon"
M gp:"{<WriterThread(pydevd.Writer, started daemon 123145323184128)>: 1, <ReaderThread(pydevd.Reader, started daemon 123145339973632)>: 1, <PyDBCommandThread(pydevd.CommandThread, started daemon 123145356763136)>: 1}"
TBV go|s|gp
M gq:"/Users/peterheinemann/Applications/PyCharm Professional.app/Contents/plugins/python/helpers/pydev/pydevd.py"
M gr:"_on_run"
M gs:"self._py_db_command_thread_event.wait(0.3)"
TBE gq|150|gr|gs
TBV gg|gh|gi
M gt:"wait"
M gu:"signaled = self._cond.wait(timeout)"
TBE gd|607|gt|gu
M gv:"Event"
M gw:"<threading.Event object at 0x10fd5cdc0>"
TBV gg|gv|gw
M gx:"float"
M gy:"0.3"
TBV af|gx|gy
M gz:"signaled"
TBV gz|2|aA
M gA:"gotit = waiter.acquire(True, timeout)"
TBE gd|324|gt|gA
M gB:"Condition"
M gC:"<Condition(<unlocked _thread.lock object at 0x10e99b880>, 1)>"
TBV gg|gB|gC
TBV af|gx|gy
M gD:"waiter"
M gE:"lock"
M gF:"<locked _thread.lock object at 0x1161bec40>"
TBV gD|gE|gF
M gG:"saved_state"
TBV gG|8|9
M gH:"gotit"
TBV gH|2|aA
ETD 127.253
M gI:"pydevd.Reader|Thread ID: 123145339973632 (daemon)"
STD gI|127.253
TBE gd|973|ge|gf
M gJ:"ReaderThread"
M gK:"<ReaderThread(pydevd.Reader, started daemon 123145339973632)>"
TBV gg|gJ|gK
TBE gd|1016|gj|gk
TBV gg|gJ|gK
TBE gl|219|gm|gn
TBV gg|gJ|gK
TBV go|s|gp
M gL:"r = self.sock.recv(1024)"
TBE gl|293|gr|gL
TBV gg|gJ|gK
M gM:"read_buffer"
M gN:"''"
TBV gM|W|gN
M gO:"r"
M gP:"'106\\t13\\tpid_5442_id_4541907728\\n'"
TBV gO|W|gP
M gQ:"command"
M gR:"'106\\t13\\tpid_5442_id_4541907728'"
TBV gQ|W|gR
M gS:"list"
M gT:"['106', '13', 'pid_5442_id_4541907728']"
TBV o|gS|gT
M gU:"cmd_id"
M gV:"106"
TBV gU|N|gV
ETD 127.254
M gW:"pydevd.Writer|Thread ID: 123145323184128 (daemon)"
STD gW|127.254
TBE gd|973|ge|gf
M gX:"WriterThread"
M gY:"<WriterThread(pydevd.Writer, started daemon 123145323184128)>"
TBV gg|gX|gY
TBE gd|1016|gj|gk
TBV gg|gX|gY
TBE gl|219|gm|gn
TBV gg|gX|gY
TBV go|s|gp
M gZ:"cmd = self.cmdQueue.get(1, 0.1)"
TBE gl|368|gr|gZ
TBV gg|gX|gY
M g0:"cmd"
M g1:"NetCommand"
M g2:"<_pydevd_bundle.pydevd_comm.NetCommand object at 0x113d67970>"
TBV g0|g1|g2
M g3:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/queue.py"
M g4:"get"
M g5:"self.not_empty.wait(remaining)"
TBE g3|180|g4|g5
M g6:"Queue"
M g7:"<queue.Queue object at 0x10fd5e110>"
TBV gg|g6|g7
M g8:"block"
TBV g8|N|O
M g9:"0.1"
TBV af|gx|g9
M ha:"endtime"
M hb:"3106.665321303"
TBV ha|gx|hb
M hc:"remaining"
M hd:"0.099999390999983"
TBV hc|gx|hd
TBE gd|324|gt|gA
M he:"<Condition(<unlocked _thread.lock object at 0x10fd6a100>, 1)>"
TBV gg|gB|he
TBV af|gx|hd
M hf:"<locked _thread.lock object at 0x10fca1500>"
TBV gD|gE|hf
TBV gG|8|9
TBV gH|2|aA
ETD 127.255
M hg:"MainThread|Thread ID: 140704283634496 (non daemon)"
STD hg|127.256
M hh:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/__init__.py"
M hi:"process_snapshot"
M hj:"robo_logger.process_snapshot()"
TBE hh|268|hi|hj
M hk:"logger_instances"
M hl:"{<robocorp.log._robo_logger._RoboLogger object at 0x10ff943d0>: 1}"
TBV hk|s|hl
M hm:"robo_logger"
M hn:"_RoboLogger"
M ho:"<robocorp.log._robo_logger._RoboLogger object at 0x10ff943d0>"
TBV hm|hn|ho
M hp:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M hq:"new_func"
M hr:"return func(self, *args, **kwargs)"
TBE hp|20|hq|hr
TBV gg|hn|ho
TBV o|p|q
TBV r|s|L
M hs:"func"
M ht:"function"
M hu:"<function _RoboLogger.process_snapshot at 0x10ffac040>"
TBV hs|ht|hu
M hv:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE hp|419|hi|hv
TBV gg|hn|ho
M hw:"hide_vars"
TBV hw|2|aA
M hx:"/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M hy:"self._dump_threads(hide_vars)"
TBE hx|764|hi|hy
TBV hw|2|aA
M hz:"_RoboOutputImpl"
M hA:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x10ff95ba0>"
TBV gg|hz|hA
M hB:"log"
M hC:"module"
M hD:"<module 'robocorp.log' from '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV hB|hC|hD
M hE:"entry_id"
M hF:"'ps_0'"
TBV hE|W|hF
M hG:"entry_type"
M hH:"'process_snapshot'"
TBV hG|W|hH
M hI:"psutil"
M hJ:"<module 'psutil' from '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV hI|hC|hJ
M hK:"AccessDenied"
M hL:"type"
M hM:"<class 'psutil.AccessDenied'>"
TBV hK|hL|hM
M hN:"NoSuchProcess"
M hO:"<class 'psutil.NoSuchProcess'>"
TBV hN|hL|hO
M hP:"ZombieProcess"
M hQ:"<class 'psutil.ZombieProcess'>"
TBV hP|hL|hQ
M hR:"curr_process"
M hS:"Process"
M hT:"psutil.Process(pid=5442, name='python3.10', status='running', started='11:37:46')"
TBV hR|hS|hT
M hU:"log_info"
M hV:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x11614feb0>"
TBV hU|ht|hV
M hW:"memory_info"
M hX:"'Total: 32.0 G, Available: 15.5 G, Used: 51.6 %'"
TBV hW|W|hX
M hY:"child_i"
M hZ:"7"
TBV hY|N|hZ
M h0:"child"
M h1:"psutil.Process(pid=5489, name='Google Chrome Helper (Renderer)', status='running', started='11:37:51')"
TBV h0|hS|h1
M h2:"'Google Chrome Helper (Renderer)'"
TBV a6|W|h2
M h3:"status"
M h4:"'running'"
TBV h3|W|h4
M h5:"create_time"
M h6:"'11:37:51'"
TBV h5|W|h6
M h7:"ppid"
M h8:"'5472'"
TBV h7|W|h8
M h9:"cmdline"
M ia:"'/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/119.0.6045.159/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --user-data-dir=/var/folders/n5/q0vvr78x2kzct3ydbkz8rw7h0000gn/T/.org.chromium.Chromium.xRHvtr --disable-nacl --no-sandbox --log-level=0 --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=de --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1701164887375365 --launch-time-ticks=2983787943 --shared-files --field-trial-handle=1718379636,r,16585194469024105527,2919728858353778747,262144'"
TBV h9|W|ia
M ib:"rss"
M ic:"'36.1 M'"
TBV ib|W|ic
M id:"vms"
M ie:"'1.1 T'"
TBV id|W|ie
M if:"proc_memory_info"
M ig:"pmem"
M ih:"pmem(rss=37822464, vms=1250387206144, pfaults=11826, pageins=0)"
TBV if|ig|ih
M ii:"message"
M ij:"'Subprocess: Google Chrome Helper (Renderer) (pid: 5489, status: running)\\nCommand Line: /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/119.0.6045.159/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --user-data-dir=/var/folders/n5/q0vvr78x2kzct3ydbkz8rw7h0000gn/T/.org.chromium.Chromium.xRHvtr --disable-nacl --no-sandbox --log-level=0 --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --lang=de --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1701164887375365 --launch-time-ticks=2983787943 --shared-files --field-trial-handle=1718379636,r,16585194469024105527,2919728858353778747,262144\\nStarted: 11:37:51\\nParent pid: 5472\\nResident Set Size: 36.1 M\\nVirtual Memory Size: 1.1 T'"
TBV ii|W|ij
M ik:"_dump_threads"
M il:"stack.append((f, f.f_lineno))"
TBE hx|785|ik|il
TBV gg|hz|hA
TBV hw|2|aA
M im:"thread_id"
M in:"140704283634496"
TBV im|N|in
M io:"frame"
M ip:"<frame at 0x116042640, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 789, code _dump_threads>"
TBV io|io|ip
M iq:"thread"
M ir:"_MainThread"
M is:"<_MainThread(MainThread, started 140704283634496)>"
TBV iq|ir|is
M it:"title"
M iu:"'MainThread|Thread ID: 140704283634496 (non daemon)'"
TBV it|W|iu
M iv:"f"
M iw:"<frame at 0x7f84d2bca7e0, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 259, code run>"
TBV iv|io|iw
M ix:"stack"
M iy:"[(<frame at 0x115e68b20, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/__init__.py', line 268, code process_snapshot>, 268), (<frame at 0x10fdba040, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x1161425a0, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 419, code process_snapshot>, 419), (<frame at 0x7f84d17c1c90, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 764, code process_snapshot>, 764), (<frame at 0x116042640, file '/usr/local/Caskroom/miniconda/base/envs/robocorp/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 789, code _dump_threads>, 785)]"
TBV ix|gS|iy
ETD 127.261
EPS 127.261
ET u|e|127.261
ER u|127.261
